# OpenESPI-GreenButtonCMDTest

./: .gitignore  ConfiguringTestTarget.md  README.md  SetUpOpenESPISSL.md  SetUpStunnelProxy.md
CMDUtils/: README.md  pom.xml
CMDUtils/src/main/java/com/rhythmicsoftware/cmd/utils/: App.java  DriverHelper.java  HTTPConnector.java  OauthConnector.java  RestConnector.java
CMDUtils/src/main/java/org/greenbutton/cmd/utils/: App.java  DriverHelper.java  OauthConnector.java  RestConnector.java
CMDUtils/src/test/java/com/rhythmicsoftware/cmd/utils/: AppTest.java
CMDUtils/src/test/java/org/greenbutton/cmd/utils/: AppTest.java
SOAPUI/: GBCMD-soapui-project.xml  GBCmdResultsSummary.xslt
SOAPUI/etc/: BaseStepUtils.groovy  cleantables.sql  doCurlUpload.sh  doMysql.sh  gbcmd.conf  gbcmd.conf.localhost8080  gbcmd.conf.sample  gbcmd.conf.services_greenbuttondata_org  gbcmd_secure.conf  gbcmdcert.conf  gbcmdcert.conf.sample  gbcmdcert_secure.conf  gbcmdcert_services_greenbuttondata_org443.conf  gbcmdcert_target.conf.sample  gbcmdcert_target_GBA_AWS_Sandbox.conf  gbcmdcert_target_LondonHydro.conf  gbcmdcert_target_LondonHydroGBA.conf  gbcmdcert_target_PGE.conf  gbcmdcert_target_UtilityAPI.conf  gbcmdcert_target_local_http.conf  gbcmdcert_target_secure.conf  gbcmdcert_target_services.conf  gbcmdcert_target_testcmdlocal.conf  gbcmdcert_target_testgbasandbox.conf  gbcmdcert_target_testgbmooo.conf  gbcmdcert_testcmdlocal.conf  getcert.bat  getcert.sh  localtest.sh  localtestEXP.sh  offlineAuthorization.conf  prepopulatesql_applicationinformation_dc_localhost8080.sql  prepopulatesql_applicationinformation_dc_localhost8443.sql  prepopulatesql_applicationinformation_dc_ron.sql  prepopulatesql_applicationinformation_dc_testcmdlocal.sql  prepopulatesql_applicationinformation_dc_testgbasandbox.sql  prepopulatesql_applicationinformation_dc_testgbmooo.sql  prepopulatesql_applicationinformation_dc_testgbmooo443.sql  prepopulatesql_applicationinformation_dc_testthirdparty.sql  prepopulatesql_applicationinformation_tp_localhost8443.sql  (+25 more)
SOAPUI/fnBlockTests/: FB_01.xsl  FB_04.xsl  FB_05.xsl  FB_07.xsl  FB_08.xsl  FB_10.xsl  FB_11.xsl  FB_15.xsl  FB_27.xsl  FB_29.xsl  FB_5.xsl
SOAPUI/projectDependencies/: README.md
SOAPUI/sampledata/: ApplicationInformation.xml  Authorizations.xml  BatchBulk.xml  resource.xml  resource_filteredMinMax.xml
data/: ApplicationInformationSample.xml  AuthorizationSample.xml  Gas.xml  Meter_Data_01-06-2014_01-12-2014.xml  Meter_Data_12-09-2013_12-15-2013.xml  Meter_Data_12-16-2013_12-22-2013.xml  Meter_Data_12-23-2013_12-29-2013.xml  Meter_Data_12-30-2013_01-05-2014.xml  OpenESPI-GreenButtonCMDTest_data.spp  TestUsagePointUUIDs.txt  Water.xml  interval_block_1.xml  oneusagepointsonecustomerthreemeasurements.xml  test_subscription.xml  test_usage_data.xml  threeusagepointsonecustomer.xml  threeusagepointsthreecustomer.xml
data/testSets/: readme.txt
