<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at May 18, 2014 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=${outputEncoding}" />
    <title>Surefire Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20140518" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2014-05-18</span>
                  &nbsp;| <span id="projectVersion">Version: ${project.version}</span>
                      </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <script type="text/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + 'error');
 if (elm && typeof elm.style != "undefined") {
 if (elm.style.display == "none") {
 elm.style.display = "";
 document.getElementById(elementId + 'off').style.display = "none";
 document.getElementById(elementId + 'on').style.display = "inline";
 } else if (elm.style.display == "") { elm.style.display = "none";
 document.getElementById(elementId + 'off').style.display = "inline";
 document.getElementById(elementId + 'on').style.display = "none";
 } 
 } 
 }
//]]>
</script><div class="section"><h2>Surefire Report<a name="Surefire_Report"></a></h2></div><div class="section"><h2>Summary<a name="Summary"></a></h2><a name="Summary"></a><p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br /><table border="1" class="bodyTable"><tr class="a"><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td>80</td><td>0</td><td>0</td><td>9</td><td>88.75%</td><td>46.177</td></tr></table><br /><p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></div><div class="section"><h2>Package List<a name="Package_List"></a></h2><a name="Package_List"></a><p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br /><table border="1" class="bodyTable"><tr class="a"><th>Package</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#groovyx.net.http">groovyx.net.http</a></td><td>66</td><td>0</td><td>0</td><td>6</td><td>90.909%</td><td>38.313</td></tr><tr class="a"><td><a href="#groovyx.net.http.thirdparty">groovyx.net.http.thirdparty</a></td><td>14</td><td>0</td><td>0</td><td>3</td><td>78.571%</td><td>7.864</td></tr></table><br /><p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><div class="section"><h3>groovyx.net.http<a name="groovyx.net.http"></a></h3><a name="groovyx.net.http"></a><table border="1" class="bodyTable"><tr class="a"><th></th><th>Class</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#groovyx.net.httpAsyncHTTPBuilderTest"><img src="images/icon_warning_sml.gif" alt="" /></a></td><td><a href="#groovyx.net.httpAsyncHTTPBuilderTest">AsyncHTTPBuilderTest</a></td><td>6</td><td>0</td><td>0</td><td>1</td><td>83.333%</td><td>10.197</td></tr><tr class="a"><td><a href="#groovyx.net.httpHTTPBuilderTest"><img src="images/icon_warning_sml.gif" alt="" /></a></td><td><a href="#groovyx.net.httpHTTPBuilderTest">HTTPBuilderTest</a></td><td>17</td><td>0</td><td>0</td><td>2</td><td>88.235%</td><td>9.386</td></tr><tr class="b"><td><a href="#groovyx.net.httpHttpURLClientTest"><img src="images/icon_warning_sml.gif" alt="" /></a></td><td><a href="#groovyx.net.httpHttpURLClientTest">HttpURLClientTest</a></td><td>11</td><td>0</td><td>0</td><td>1</td><td>90.909%</td><td>3.931</td></tr><tr class="a"><td><a href="#groovyx.net.httpRegistryTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#groovyx.net.httpRegistryTest">RegistryTest</a></td><td>8</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.439</td></tr><tr class="b"><td><a href="#groovyx.net.httpRESTClientTest"><img src="images/icon_warning_sml.gif" alt="" /></a></td><td><a href="#groovyx.net.httpRESTClientTest">RESTClientTest</a></td><td>11</td><td>0</td><td>0</td><td>1</td><td>90.909%</td><td>14.314</td></tr><tr class="a"><td><a href="#groovyx.net.httpServerTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#groovyx.net.httpServerTest">ServerTest</a></td><td>1</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.001</td></tr><tr class="b"><td><a href="#groovyx.net.httpSSLTest"><img src="images/icon_warning_sml.gif" alt="" /></a></td><td><a href="#groovyx.net.httpSSLTest">SSLTest</a></td><td>1</td><td>0</td><td>0</td><td>1</td><td>0%</td><td>0</td></tr><tr class="a"><td><a href="#groovyx.net.httpURIBuilderTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#groovyx.net.httpURIBuilderTest">URIBuilderTest</a></td><td>11</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.045</td></tr></table></div><div class="section"><h3>groovyx.net.http.thirdparty<a name="groovyx.net.http.thirdparty"></a></h3><a name="groovyx.net.http.thirdparty"></a><table border="1" class="bodyTable"><tr class="a"><th></th><th>Class</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#groovyx.net.http.thirdpartyGAETest"><img src="images/icon_warning_sml.gif" alt="" /></a></td><td><a href="#groovyx.net.http.thirdpartyGAETest">GAETest</a></td><td>14</td><td>0</td><td>0</td><td>3</td><td>78.571%</td><td>7.864</td></tr></table></div><br /></div><div class="section"><h2>Test Cases<a name="Test_Cases"></a></h2><a name="Test_Cases"></a><p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><div class="section"><h3>AsyncHTTPBuilderTest<a name="AsyncHTTPBuilderTest"></a></h3><a name="groovyx.net.httpAsyncHTTPBuilderTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testAsyncRequests</td><td>3.58</td></tr><tr class="b"><td><a href="#groovyx.net.http.AsyncHTTPBuilderTest.testDefaultConstructor"><img src="images/icon_warning_sml.gif" alt="" /></a></td><td><a href="#groovyx.net.http.AsyncHTTPBuilderTest.testDefaultConstructor">testDefaultConstructor</a><div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;groovyx_net_http_AsyncHTTPBuilderTest_testDefaultConstructor&apos;);"><span style="display:inline;" id="groovyx_net_http_AsyncHTTPBuilderTest_testDefaultConstructoroff"> + </span><span style="display:none;" id="groovyx_net_http_AsyncHTTPBuilderTest_testDefaultConstructoron"> - </span>[ Detail ]</a></div></td><td>0</td></tr><tr class="a"><td></td><td>skipped</td><td></td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testPostAndDelete</td><td>4.126</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testTimeout</td><td>0.477</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testPoolsizeAndQueueing</td><td>2.013</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testInvalidNamedArg</td><td>0.001</td></tr></table></div><div class="section"><h3>HTTPBuilderTest<a name="HTTPBuilderTest"></a></h3><a name="groovyx.net.httpHTTPBuilderTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testInvalidNamedArg</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testGET</td><td>0.79</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testDefaultSuccessHandler</td><td>0.515</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testSetHeaders</td><td>0.195</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testReaderWithDefaultResponseHandler</td><td>0.186</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testDefaultFailureHandler</td><td>0.094</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testReader</td><td>0.1</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testPOST</td><td>6.183</td></tr><tr class="a"><td><a href="#groovyx.net.http.HTTPBuilderTest.testPlainURLEnc"><img src="images/icon_warning_sml.gif" alt="" /></a></td><td><a href="#groovyx.net.http.HTTPBuilderTest.testPlainURLEnc">testPlainURLEnc</a><div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;groovyx_net_http_HTTPBuilderTest_testPlainURLEnc&apos;);"><span style="display:inline;" id="groovyx_net_http_HTTPBuilderTest_testPlainURLEncoff"> + </span><span style="display:none;" id="groovyx_net_http_HTTPBuilderTest_testPlainURLEncon"> - </span>[ Detail ]</a></div></td><td>0</td></tr><tr class="b"><td></td><td>skipped</td><td></td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testRequestAndDefaultResponseHandlers</td><td>0.173</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>test404</td><td>0.09</td></tr><tr class="a"><td><a href="#groovyx.net.http.HTTPBuilderTest.testJSON"><img src="images/icon_warning_sml.gif" alt="" /></a></td><td><a href="#groovyx.net.http.HTTPBuilderTest.testJSON">testJSON</a><div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;groovyx_net_http_HTTPBuilderTest_testJSON&apos;);"><span style="display:inline;" id="groovyx_net_http_HTTPBuilderTest_testJSONoff"> + </span><span style="display:none;" id="groovyx_net_http_HTTPBuilderTest_testJSONon"> - </span>[ Detail ]</a></div></td><td>0</td></tr><tr class="b"><td></td><td>skipped</td><td></td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testAuth</td><td>0.462</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testCatalog</td><td>0.18</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testShouldThrowExceptionIfContentTypeIsNotSet</td><td>0.005</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testUrlencRequestContentType</td><td>0.19</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testJSONPost</td><td>0.223</td></tr></table></div><div class="section"><h3>HttpURLClientTest<a name="HttpURLClientTest"></a></h3><a name="groovyx.net.httpHttpURLClientTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testTimeout</td><td>0.032</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testFailure</td><td>0.093</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testGET</td><td>0.19</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testSetHeaders</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testReader</td><td>0.991</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testPOST</td><td>1.166</td></tr><tr class="a"><td><a href="#groovyx.net.http.HttpURLClientTest.testJSON"><img src="images/icon_warning_sml.gif" alt="" /></a></td><td><a href="#groovyx.net.http.HttpURLClientTest.testJSON">testJSON</a><div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;groovyx_net_http_HttpURLClientTest_testJSON&apos;);"><span style="display:inline;" id="groovyx_net_http_HttpURLClientTest_testJSONoff"> + </span><span style="display:none;" id="groovyx_net_http_HttpURLClientTest_testJSONon"> - </span>[ Detail ]</a></div></td><td>0</td></tr><tr class="b"><td></td><td>skipped</td><td></td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testCatalog</td><td>0.461</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testParsers</td><td>0.556</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testUnknownNamedParam</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testRedirect</td><td>0.439</td></tr></table></div><div class="section"><h3>RegistryTest<a name="RegistryTest"></a></h3><a name="groovyx.net.httpRegistryTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testParserRegistry</td><td>0.021</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testEncoderAccessors</td><td>0.008</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testXMLEncoder</td><td>0.192</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testCharsetAndText</td><td>0.021</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testStream</td><td>0.135</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testJSONEncoder</td><td>0.023</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testFormEncoder</td><td>0.019</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testFormParser</td><td>0.02</td></tr></table></div><div class="section"><h3>RESTClientTest<a name="RESTClientTest"></a></h3><a name="groovyx.net.httpRESTClientTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testJSONPost</td><td>0.191</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testConstructors</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testHead</td><td>0.823</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testGet</td><td>0.777</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testPost</td><td>0.565</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testDelete</td><td>10.967</td></tr><tr class="a"><td><a href="#groovyx.net.http.RESTClientTest.testOptions"><img src="images/icon_warning_sml.gif" alt="" /></a></td><td><a href="#groovyx.net.http.RESTClientTest.testOptions">testOptions</a><div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;groovyx_net_http_RESTClientTest_testOptions&apos;);"><span style="display:inline;" id="groovyx_net_http_RESTClientTest_testOptionsoff"> + </span><span style="display:none;" id="groovyx_net_http_RESTClientTest_testOptionson"> - </span>[ Detail ]</a></div></td><td>0</td></tr><tr class="b"><td></td><td>skipped</td><td></td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testDefaultHandlers</td><td>0.513</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testQueryParameters</td><td>0.301</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testUnknownNamedParams</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testXMLPost</td><td>0.175</td></tr></table></div><div class="section"><h3>ServerTest<a name="ServerTest"></a></h3><a name="groovyx.net.httpServerTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testDummy</td><td>0.001</td></tr></table></div><div class="section"><h3>SSLTest<a name="SSLTest"></a></h3><a name="groovyx.net.httpSSLTest"></a><table border="1" class="bodyTable"><tr class="a"><td><a href="#groovyx.net.http.SSLTest.testTrustedCert"><img src="images/icon_warning_sml.gif" alt="" /></a></td><td><a href="#groovyx.net.http.SSLTest.testTrustedCert">testTrustedCert</a><div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;groovyx_net_http_SSLTest_testTrustedCert&apos;);"><span style="display:inline;" id="groovyx_net_http_SSLTest_testTrustedCertoff"> + </span><span style="display:none;" id="groovyx_net_http_SSLTest_testTrustedCerton"> - </span>[ Detail ]</a></div></td><td>0</td></tr><tr class="b"><td></td><td>skipped</td><td></td></tr></table></div><div class="section"><h3>GAETest<a name="GAETest"></a></h3><a name="groovyx.net.http.thirdpartyGAETest"></a><table border="1" class="bodyTable"><tr class="a"><td><a href="#groovyx.net.http.thirdparty.GAETest.testURLFetchService"><img src="images/icon_warning_sml.gif" alt="" /></a></td><td><a href="#groovyx.net.http.thirdparty.GAETest.testURLFetchService">testURLFetchService</a><div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;groovyx_net_http_thirdparty_GAETest_testURLFetchService&apos;);"><span style="display:inline;" id="groovyx_net_http_thirdparty_GAETest_testURLFetchServiceoff"> + </span><span style="display:none;" id="groovyx_net_http_thirdparty_GAETest_testURLFetchServiceon"> - </span>[ Detail ]</a></div></td><td>0</td></tr><tr class="b"><td></td><td>skipped</td><td></td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testGET</td><td>0.253</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testDefaultSuccessHandler</td><td>0.605</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testSetHeaders</td><td>0.188</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testReaderWithDefaultResponseHandler</td><td>0.17</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testDefaultFailureHandler</td><td>0.083</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testReader</td><td>0.079</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testPOST</td><td>5.587</td></tr><tr class="b"><td><a href="#groovyx.net.http.thirdparty.GAETest.testPlainURLEnc"><img src="images/icon_warning_sml.gif" alt="" /></a></td><td><a href="#groovyx.net.http.thirdparty.GAETest.testPlainURLEnc">testPlainURLEnc</a><div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;groovyx_net_http_thirdparty_GAETest_testPlainURLEnc&apos;);"><span style="display:inline;" id="groovyx_net_http_thirdparty_GAETest_testPlainURLEncoff"> + </span><span style="display:none;" id="groovyx_net_http_thirdparty_GAETest_testPlainURLEncon"> - </span>[ Detail ]</a></div></td><td>0</td></tr><tr class="a"><td></td><td>skipped</td><td></td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testRequestAndDefaultResponseHandlers</td><td>0.238</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>test404</td><td>0.089</td></tr><tr class="b"><td><a href="#groovyx.net.http.thirdparty.GAETest.testJSON"><img src="images/icon_warning_sml.gif" alt="" /></a></td><td><a href="#groovyx.net.http.thirdparty.GAETest.testJSON">testJSON</a><div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;groovyx_net_http_thirdparty_GAETest_testJSON&apos;);"><span style="display:inline;" id="groovyx_net_http_thirdparty_GAETest_testJSONoff"> + </span><span style="display:none;" id="groovyx_net_http_thirdparty_GAETest_testJSONon"> - </span>[ Detail ]</a></div></td><td>0</td></tr><tr class="a"><td></td><td>skipped</td><td></td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testAuth</td><td>0.443</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testCatalog</td><td>0.129</td></tr></table></div><div class="section"><h3>URIBuilderTest<a name="URIBuilderTest"></a></h3><a name="groovyx.net.httpURIBuilderTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testCloneAndEquals</td><td>0.005</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testTypecast</td><td>0.011</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testPath</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testPathEscaping</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testPathEscaping2</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testParams</td><td>0.015</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testMostEverythingElse</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testParamEncoding</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testProperties</td><td>0.004</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testRawQuery</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testConstructors</td><td>0.001</td></tr></table></div><br /></div><div class="section"><h2>Failure Details<a name="Failure_Details"></a></h2><a name="Failure_Details"></a><p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br /><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_warning_sml.gif" alt="" /></td><td><a name="groovyx.net.http.AsyncHTTPBuilderTest.testDefaultConstructor"></a>testDefaultConstructor</td></tr><tr class="b"><td></td><td>skipped: skipped</td></tr><tr class="a"><td><img src="images/icon_warning_sml.gif" alt="" /></td><td><a name="groovyx.net.http.HTTPBuilderTest.testPlainURLEnc"></a>testPlainURLEnc</td></tr><tr class="b"><td></td><td>skipped: skipped</td></tr><tr class="a"><td><img src="images/icon_warning_sml.gif" alt="" /></td><td><a name="groovyx.net.http.HTTPBuilderTest.testJSON"></a>testJSON</td></tr><tr class="b"><td></td><td>skipped: skipped</td></tr><tr class="a"><td><img src="images/icon_warning_sml.gif" alt="" /></td><td><a name="groovyx.net.http.HttpURLClientTest.testJSON"></a>testJSON</td></tr><tr class="b"><td></td><td>skipped: skipped</td></tr><tr class="a"><td><img src="images/icon_warning_sml.gif" alt="" /></td><td><a name="groovyx.net.http.RESTClientTest.testOptions"></a>testOptions</td></tr><tr class="b"><td></td><td>skipped: skipped</td></tr><tr class="a"><td><img src="images/icon_warning_sml.gif" alt="" /></td><td><a name="groovyx.net.http.SSLTest.testTrustedCert"></a>testTrustedCert</td></tr><tr class="b"><td></td><td>skipped: skipped</td></tr><tr class="a"><td><img src="images/icon_warning_sml.gif" alt="" /></td><td><a name="groovyx.net.http.thirdparty.GAETest.testURLFetchService"></a>testURLFetchService</td></tr><tr class="b"><td></td><td>skipped: skipped</td></tr><tr class="a"><td><img src="images/icon_warning_sml.gif" alt="" /></td><td><a name="groovyx.net.http.thirdparty.GAETest.testPlainURLEnc"></a>testPlainURLEnc</td></tr><tr class="b"><td></td><td>skipped: skipped</td></tr><tr class="a"><td><img src="images/icon_warning_sml.gif" alt="" /></td><td><a name="groovyx.net.http.thirdparty.GAETest.testJSON"></a>testJSON</td></tr><tr class="b"><td></td><td>skipped: skipped</td></tr></table><br /></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;  All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
