<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;rdf;smil;svg;wml">
		<File FilePath="ApplicationInformationSample.xml" HomeFolder="Yes"/>
		<File FilePath="AuthorizationSample.xml" HomeFolder="Yes"/>
		<File FilePath="Gas.xml" HomeFolder="Yes"/>
		<File FilePath="test_usage_data.xml" HomeFolder="Yes"/>
		<File FilePath="threeusagepointsonecustomer.xml" HomeFolder="Yes"/>
		<File FilePath="threeusagepointsthreecustomer.xml" HomeFolder="Yes"/>
		<File FilePath="Water.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath="atom.xsd" HomeFolder="Yes"/>
		<File FilePath="espiDerived.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
