<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun May 18 23:32:00 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AsyncHTTPBuilder (HTTP client framework for Groovy 0.7.2 API)</title>
<meta name="date" content="2014-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncHTTPBuilder (HTTP client framework for Groovy 0.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncHTTPBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../groovyx/net/http/AuthConfig.html" title="class in groovyx.net.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovyx/net/http/AsyncHTTPBuilder.html" target="_top">Frames</a></li>
<li><a href="AsyncHTTPBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_groovyx.net.http.HTTPBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovyx.net.http</div>
<h2 title="Class AsyncHTTPBuilder" class="title">Class AsyncHTTPBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../groovyx/net/http/HTTPBuilder.html" title="class in groovyx.net.http">groovyx.net.http.HTTPBuilder</a></li>
<li>
<ul class="inheritance">
<li>groovyx.net.http.AsyncHTTPBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AsyncHTTPBuilder</span>
extends <a href="../../../groovyx/net/http/HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></pre>
<div class="block">This implementation makes all requests asynchronous by submitting jobs to a
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor</code></a>.  All request methods (including <code>get</code>
 and <code>post</code>) return a <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a> instance, whose
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true#get()" title="class or interface in java.util.concurrent"><code>get</code></a> method will provide access to whatever value was
 returned from the response handler closure.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href='mailto:tomstrummer+httpbuilder@gmail.com'>Tom Nichols</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_groovyx.net.http.HTTPBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;groovyx.net.http.<a href="../../../groovyx/net/http/HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></h3>
<code><a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html" title="class in groovyx.net.http">HTTPBuilder.RequestConfigDelegate</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/AsyncHTTPBuilder.html#DEFAULT_POOL_SIZE">DEFAULT_POOL_SIZE</a></strong></code>
<div class="block">Default pool size is one is not supplied in the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/AsyncHTTPBuilder.html#threadPool">threadPool</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_groovyx.net.http.HTTPBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovyx.net.http.<a href="../../../groovyx/net/http/HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></h3>
<code><a href="../../../groovyx/net/http/HTTPBuilder.html#auth">auth</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#autoAcceptHeader">autoAcceptHeader</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#contentEncodingHandler">contentEncodingHandler</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#defaultContentType">defaultContentType</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#defaultRequestContentType">defaultRequestContentType</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#defaultRequestHeaders">defaultRequestHeaders</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#defaultResponseHandlers">defaultResponseHandlers</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#defaultURI">defaultURI</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#encoders">encoders</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#log">log</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#parsers">parsers</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovyx/net/http/AsyncHTTPBuilder.html#AsyncHTTPBuilder(java.util.Map)">AsyncHTTPBuilder</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)</code>
<div class="block">Accepts the following named parameters:
 
  threadPoolCustom <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a> instance for
      running submitted requests.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/AsyncHTTPBuilder.html#defaultFailureHandler(groovyx.net.http.HttpResponseDecorator)">defaultFailureHandler</a></strong>(<a href="../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp)</code>
<div class="block">For 'failure' responses (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/AsyncHTTPBuilder.html#defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator, java.lang.Object)">defaultSuccessHandler</a></strong>(<a href="../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parsedData)</code>
<div class="block">This is the default <code>response.success</code> handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/AsyncHTTPBuilder.html#doRequest(groovyx.net.http.HTTPBuilder.RequestConfigDelegate)">doRequest</a></strong>(<a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html" title="class in groovyx.net.http">HTTPBuilder.RequestConfigDelegate</a>&nbsp;delegate)</code>
<div class="block">Submits a <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a> instance to the job pool, which in turn will
 call <a href="../../../groovyx/net/http/HTTPBuilder.html#doRequest(groovyx.net.http.HTTPBuilder.RequestConfigDelegate)"><code>HTTPBuilder.doRequest(RequestConfigDelegate)</code></a> in an asynchronous
 thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/AsyncHTTPBuilder.html#finalize()">finalize</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/AsyncHTTPBuilder.html#getThreadExecutor()">getThreadExecutor</a></strong>()</code>
<div class="block">Access the underlying threadpool to adjust things like job timeouts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/AsyncHTTPBuilder.html#getTimeout()">getTimeout</a></strong>()</code>
<div class="block">Get the timeout in for establishing an HTTP connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/AsyncHTTPBuilder.html#initThreadPools(int, java.util.concurrent.ExecutorService)">initThreadPools</a></strong>(int&nbsp;poolSize,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;threadPool)</code>
<div class="block">Initializes threading parameters for the HTTPClient's
 <code>ThreadSafeClientConnManager</code>, and this class' ThreadPoolExecutor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/AsyncHTTPBuilder.html#setTimeout(int)">setTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">This timeout is used for both the time to wait for an established
 connection, and the time to wait for data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/AsyncHTTPBuilder.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Release any system resources held by this instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovyx.net.http.HTTPBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovyx.net.http.<a href="../../../groovyx/net/http/HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></h3>
<code><a href="../../../groovyx/net/http/HTTPBuilder.html#buildDefaultResponseHandlers()">buildDefaultResponseHandlers</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#createClient(org.apache.http.params.HttpParams)">createClient</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#doRequest(java.net.URI, groovyx.net.http.Method, java.lang.Object, groovy.lang.Closure)">doRequest</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#get(java.util.Map)">get</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#get(java.util.Map, groovy.lang.Closure)">get</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#getAuth()">getAuth</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#getClient()">getClient</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#getContentType()">getContentType</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#getEncoder()">getEncoder</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#getHandler()">getHandler</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#getHeaders()">getHeaders</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#getParser()">getParser</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#getUri()">getUri</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#ignoreSSLIssues()">ignoreSSLIssues</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#isAutoAcceptHeader()">isAutoAcceptHeader</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#parseResponse(org.apache.http.HttpResponse, java.lang.Object)">parseResponse</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#post(java.util.Map)">post</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#post(java.util.Map, groovy.lang.Closure)">post</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#request(groovyx.net.http.Method, groovy.lang.Closure)">request</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#request(groovyx.net.http.Method, java.lang.Object, groovy.lang.Closure)">request</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#request(java.lang.Object, groovyx.net.http.Method, java.lang.Object, groovy.lang.Closure)">request</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#setAuthConfig(groovyx.net.http.AuthConfig)">setAuthConfig</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#setAutoAcceptHeader(boolean)">setAutoAcceptHeader</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#setClient(org.apache.http.client.HttpClient)">setClient</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#setContentEncoding(java.lang.Object...)">setContentEncoding</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#setContentEncodingRegistry(groovyx.net.http.ContentEncodingRegistry)">setContentEncodingRegistry</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#setContentType(java.lang.Object)">setContentType</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#setEncoderRegistry(groovyx.net.http.EncoderRegistry)">setEncoderRegistry</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#setHeaders(java.util.Map)">setHeaders</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#setParserRegistry(groovyx.net.http.ParserRegistry)">setParserRegistry</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#setProxy(java.lang.String, int, java.lang.String)">setProxy</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#setUri(java.lang.Object)">setUri</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_POOL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_POOL_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_POOL_SIZE</pre>
<div class="block">Default pool size is one is not supplied in the constructor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovyx.net.http.AsyncHTTPBuilder.DEFAULT_POOL_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="threadPool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threadPool</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a> threadPool</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncHTTPBuilder(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncHTTPBuilder</h4>
<pre>public&nbsp;AsyncHTTPBuilder(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)
                 throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Accepts the following named parameters:
 <dl>
  <dt>threadPool</dt><dd>Custom <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a> instance for
      running submitted requests.  If this is an instance of <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor</code></a>,
      the poolSize will be determined by <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getMaximumPoolSize()" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor.getMaximumPoolSize()</code></a>.
      The default threadPool uses an unbounded queue to accept an unlimited
      number of requests.</dd>
  <dt>poolSize</dt><dd>Max number of concurrent requests</dd>
  <dt>uri</dt><dd>Default request URI</dd>
  <dt>contentType</dt><dd>Default content type for requests and responses</dd>
  <dt>timeout</dt><dd>Timeout in milliseconds to wait for a connection to
      be established and request to complete.</dd>
 </dl></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doRequest(groovyx.net.http.HTTPBuilder.RequestConfigDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRequest</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;?&gt;&nbsp;doRequest(<a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html" title="class in groovyx.net.http">HTTPBuilder.RequestConfigDelegate</a>&nbsp;delegate)</pre>
<div class="block">Submits a <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a> instance to the job pool, which in turn will
 call <a href="../../../groovyx/net/http/HTTPBuilder.html#doRequest(groovyx.net.http.HTTPBuilder.RequestConfigDelegate)"><code>HTTPBuilder.doRequest(RequestConfigDelegate)</code></a> in an asynchronous
 thread.  The <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a> instance returned by this value (which in
 turn should be returned by any of the public <code>request</code> methods
 (including <code>get</code> and <code>post</code>) may be used to
 retrieve whatever value may be returned from the executed response
 handler closure.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../groovyx/net/http/HTTPBuilder.html#doRequest(groovyx.net.http.HTTPBuilder.RequestConfigDelegate)">doRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovyx/net/http/HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="initThreadPools(int, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initThreadPools</h4>
<pre>protected&nbsp;void&nbsp;initThreadPools(int&nbsp;poolSize,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;threadPool)</pre>
<div class="block">Initializes threading parameters for the HTTPClient's
 <code>ThreadSafeClientConnManager</code>, and this class' ThreadPoolExecutor.</div>
</li>
</ul>
<a name="defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSuccessHandler</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultSuccessHandler(<a href="../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp,
                           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parsedData)
                                throws <a href="../../../groovyx/net/http/ResponseParseException.html" title="class in groovyx.net.http">ResponseParseException</a></pre>
<div class="block"><p>This is the default <code>response.success</code> handler.  It will be
 executed if the response is not handled by a status-code-specific handler
 (i.e. <code>response.'200'= {..}</code>) and no generic 'success' handler
 is given (i.e. <code>response.success = {..}</code>.)  This handler simply
 returns the parsed data from the response body.  In most cases you will
 probably want to define a <code>response.success = {...}</code> handler
 from the request closure, which will replace the response handler defined
 by this method.  </p>

 <h4>Note for parsers that return streaming content:</h4>
 <p>For responses parsed as <a href="../../../groovyx/net/http/ParserRegistry.html#parseStream(org.apache.http.HttpResponse)"><code>BINARY</code></a> or <a href="../../../groovyx/net/http/ParserRegistry.html#parseText(org.apache.http.HttpResponse)"><code>TEXT</code></a>, the
 parser will return streaming content -- an <code>InputStream</code> or
 <code>Reader</code>.  In these cases, this handler will buffer the the
 response content before the network connection is closed.  </p>

 <p>In practice, a user-supplied response handler closure is
 <i>designed</i> to handle streaming content so it can be read directly from
 the response stream without buffering, which will be much more efficient.
 Therefore, it is recommended that request method variants be used which
 explicitly accept a response handler closure in these cases.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../groovyx/net/http/HTTPBuilder.html#defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator, java.lang.Object)">defaultSuccessHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovyx/net/http/HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resp</code> - HTTP response</dd><dd><code>parsedData</code> - parsed data as resolved from this instance's <a href="../../../groovyx/net/http/ParserRegistry.html" title="class in groovyx.net.http"><code>ParserRegistry</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the parsed data object (whatever the parser returns).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../groovyx/net/http/ResponseParseException.html" title="class in groovyx.net.http">ResponseParseException</a></code> - if there is an error buffering a streaming
   response.</dd></dl>
</li>
</ul>
<a name="defaultFailureHandler(groovyx.net.http.HttpResponseDecorator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultFailureHandler</h4>
<pre>protected&nbsp;void&nbsp;defaultFailureHandler(<a href="../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp)
                              throws <a href="../../../groovyx/net/http/HttpResponseException.html" title="class in groovyx.net.http">HttpResponseException</a></pre>
<div class="block">For 'failure' responses (e.g. a 404), the exception will be wrapped in
 a <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutionException</code></a> and held by the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a> instance.
 The exception is then re-thrown when calling <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true#get()" title="class or interface in java.util.concurrent"><code>future.get()</code></a>.  You can access the original exception (e.g. an
 <a href="../../../groovyx/net/http/HttpResponseException.html" title="class in groovyx.net.http"><code>HttpResponseException</code></a>) by calling <code>ex.getCause()</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../groovyx/net/http/HTTPBuilder.html#defaultFailureHandler(groovyx.net.http.HttpResponseDecorator)">defaultFailureHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovyx/net/http/HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../groovyx/net/http/HttpResponseException.html" title="class in groovyx.net.http">HttpResponseException</a></code></dd></dl>
</li>
</ul>
<a name="setTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;timeout)</pre>
<div class="block">This timeout is used for both the time to wait for an established
 connection, and the time to wait for data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - time to wait in milliseconds.</dd><dt><span class="strong">See Also:</span></dt><dd><code>HttpConnectionParams.setSoTimeout(HttpParams, int)</code>, 
<code>HttpConnectionParams.setConnectionTimeout(HttpParams, int)</code></dd></dl>
</li>
</ul>
<a name="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;int&nbsp;getTimeout()</pre>
<div class="block">Get the timeout in for establishing an HTTP connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>timeout in milliseconds.</dd></dl>
</li>
</ul>
<a name="getThreadExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadExecutor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;getThreadExecutor()</pre>
<div class="block"><p>Access the underlying threadpool to adjust things like job timeouts.</p>

 <p>Note that this is not the same pool used by the HttpClient's
 <code>ThreadSafeClientConnManager</code>.  Therefore, increasing the
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#setMaximumPoolSize(int)" title="class or interface in java.util.concurrent"><code>maximum pool size</code></a> will
 not in turn increase the number of possible concurrent requests.  It will
 simply cause more requests to be <i>attempted</i> which will then simply
 block while waiting for a free connection.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the service used to execute requests.  By default this is a
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor</code></a>.</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Release any system resources held by this instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../groovyx/net/http/HTTPBuilder.html#shutdown()">shutdown</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovyx/net/http/HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>ClientConnectionManager.shutdown()</code></dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../groovyx/net/http/AsyncHTTPBuilder.html#shutdown()"><code>shutdown()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncHTTPBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../groovyx/net/http/AuthConfig.html" title="class in groovyx.net.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovyx/net/http/AsyncHTTPBuilder.html" target="_top">Frames</a></li>
<li><a href="AsyncHTTPBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_groovyx.net.http.HTTPBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
