<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun May 18 23:32:01 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpURLClient (HTTP client framework for Groovy 0.7.2 API)</title>
<meta name="date" content="2014-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpURLClient (HTTP client framework for Groovy 0.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpURLClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovyx/net/http/HttpResponseException.html" title="class in groovyx.net.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovyx/net/http/Method.html" title="enum in groovyx.net.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovyx/net/http/HttpURLClient.html" target="_top">Frames</a></li>
<li><a href="HttpURLClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovyx.net.http</div>
<h2 title="Class HttpURLClient" class="title">Class HttpURLClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>groovyx.net.http.HttpURLClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HttpURLClient</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>This class provides a simplified API similar to <a href="../../../groovyx/net/http/HTTPBuilder.html" title="class in groovyx.net.http"><code>HTTPBuilder</code></a>, but
 uses <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net"><code>HttpURLConnection</code></a> for I/O so that it is compatible
 with Google App Engine.  Features:
 <ul>
  <li>Parser and Encoder support</li>
  <li>Easy request and response header manipulation</li>
  <li>Basic authentication</li>
 </ul>
 Notably absent are status-code based response handling and the more complex
 authentication mechanisms.</p>

 TODO request encoding support (if anyone asks for it)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.5.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href='mailto:tomstrummer+httpbuilder@gmail.com'>Tom Nichols</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href='http://code.google.com/appengine/docs/java/urlfetch/overview.html'>GAE URLFetch</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HttpURLClient.html#log">log</a></strong></code>
<div class="block">Logger instance defined for use by sub-classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected groovyx.net.http.HttpURLClient.OAuthWrapper</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HttpURLClient.html#oauth">oauth</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovyx/net/http/HttpURLClient.html#HttpURLClient()">HttpURLClient</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HttpURLClient.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">Get the default content-type used for parsing response data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovyx/net/http/EncoderRegistry.html" title="class in groovyx.net.http">EncoderRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HttpURLClient.html#getEncoders()">getEncoders</a></strong>()</code>
<div class="block">Get the encoder registry used by this instance, which can be used
 to directly modify the request serialization behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HttpURLClient.html#getHeaders()">getHeaders</a></strong>()</code>
<div class="block">Retrieve the default headers that will be sent in each request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovyx/net/http/ParserRegistry.html" title="class in groovyx.net.http">ParserRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HttpURLClient.html#getParsers()">getParsers</a></strong>()</code>
<div class="block">Retrieve the parser registry used by this instance, which can be used to
 directly modify the parsing behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HttpURLClient.html#getRequestContentType()">getRequestContentType</a></strong>()</code>
<div class="block">Get the default content-type used to serialize the request data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HttpURLClient.html#getUrl()">getUrl</a></strong>()</code>
<div class="block">The default URL for this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HttpURLClient.html#isFollowRedirects()">isFollowRedirects</a></strong>()</code>
<div class="block">See <a href="../../../groovyx/net/http/HttpURLClient.html#setFollowRedirects(boolean)"><code>setFollowRedirects(boolean)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HttpURLClient.html#request(java.util.Map)">request</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)</code>
<div class="block">Perform a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HttpURLClient.html#setBasicAuth(java.lang.Object, java.lang.Object)">setBasicAuth</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;user,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pass)</code>
<div class="block">Set basic user and password authorization to be used for every request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HttpURLClient.html#setContentType(java.lang.Object)">setContentType</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ct)</code>
<div class="block">Set the default content-type used to control response parsing and request
 serialization behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HttpURLClient.html#setEncoders(groovyx.net.http.EncoderRegistry)">setEncoders</a></strong>(<a href="../../../groovyx/net/http/EncoderRegistry.html" title="class in groovyx.net.http">EncoderRegistry</a>&nbsp;encoderRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HttpURLClient.html#setFollowRedirects(boolean)">setFollowRedirects</a></strong>(boolean&nbsp;follow)</code>
<div class="block">Control whether this instance should automatically follow redirect
 responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HttpURLClient.html#setHeaders(java.util.Map)">setHeaders</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;headers)</code>
<div class="block">Set default headers to be sent with every request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HttpURLClient.html#setOAuth(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">setOAuth</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;consumerKey,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;consumerSecret,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;accessToken,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;accessSecret)</code>
<div class="block">Sign all outbound requests with the given OAuth keys and tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HttpURLClient.html#setParsers(groovyx.net.http.ParserRegistry)">setParsers</a></strong>(<a href="../../../groovyx/net/http/ParserRegistry.html" title="class in groovyx.net.http">ParserRegistry</a>&nbsp;parserRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HttpURLClient.html#setRequestContentType(java.lang.Object)">setRequestContentType</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;requestContentType)</code>
<div class="block">Set the default content-type used to control request body serialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HttpURLClient.html#setUrl(java.lang.Object)">setUrl</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;url)</code>
<div class="block">Set the default request URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="oauth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oauth</h4>
<pre>protected&nbsp;groovyx.net.http.HttpURLClient.OAuthWrapper oauth</pre>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected&nbsp;org.apache.commons.logging.Log log</pre>
<div class="block">Logger instance defined for use by sub-classes</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpURLClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpURLClient</h4>
<pre>public&nbsp;HttpURLClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="request(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;<a href="../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;request(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)
                              throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a>,
                                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a>,
                                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Perform a request.  Parameters are:
 <dl>
   <dt>url</dt><dd>the entire request URL</dd>
   <dt>path</dt><dd>the path portion of the request URL, if a default
     URL is set on this instance.</dd>
   <dt>query</dt><dd>URL query parameters for this request.</dd>
   <dt>timeout</dt><dd>see <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#setReadTimeout(int)" title="class or interface in java.net"><code>URLConnection.setReadTimeout(int)</code></a></dd>
   <dt>method</dt><dd>This defaults to GET, or POST if a <code>body</code>
   parameter is also specified.</dd>
   <dt>contentType</dt><dd>Explicitly specify how to parse the response.
     If this value is ContentType.ANY, the response <code>Content-Type</code>
     header is used to determine how to parse the response.</dd>
   <dt>requestContentType</dt><dd>used in a PUT or POST request to
     transform the request body and set the proper
     <code>Content-Type</code> header.  This defaults to the
     <code>contentType</code> if unset.</dd>
   <dt>auth</dt><dd>Basic authorization; pass the value as a list in the
   form [user, pass]</dd>
   <dt>headers</dt><dd>additional request headers, as a map</dd>
   <dt>body</dt><dd>request content body, for a PUT or POST request.
     This will be encoded using the requestContentType</dd>
 </dl></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - named parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parsed response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setBasicAuth(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasicAuth</h4>
<pre>public&nbsp;void&nbsp;setBasicAuth(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;user,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pass)
                  throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Set basic user and password authorization to be used for every request.
 Pass <code>null</code> to un-set authorization for this instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - </dd><dd><code>pass</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code></dd></dl>
</li>
</ul>
<a name="setOAuth(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuth</h4>
<pre>public&nbsp;void&nbsp;setOAuth(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;consumerKey,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;consumerSecret,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;accessToken,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;accessSecret)</pre>
<div class="block">Sign all outbound requests with the given OAuth keys and tokens.  It
 is assumed you have already generated a consumer keypair and retrieved
 a proper access token pair from your target service (see
 <a href='http://code.google.com/p/oauth-signpost/wiki/TwitterAndSignpost'>Signpost documentation</a>
 for more details.)  Once this has been done all requests will be signed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consumerKey</code> - null if you want to _stop_ signing requests.</dd><dd><code>consumerSecret</code> - </dd><dd><code>accessToken</code> - </dd><dd><code>accessSecret</code> - </dd></dl>
</li>
</ul>
<a name="setFollowRedirects(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFollowRedirects</h4>
<pre>public&nbsp;void&nbsp;setFollowRedirects(boolean&nbsp;follow)</pre>
<div class="block">Control whether this instance should automatically follow redirect
 responses. See <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#setInstanceFollowRedirects(boolean)" title="class or interface in java.net"><code>HttpURLConnection.setInstanceFollowRedirects(boolean)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>follow</code> - true if the connection should automatically follow
 redirect responses from the server.</dd></dl>
</li>
</ul>
<a name="isFollowRedirects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFollowRedirects</h4>
<pre>public&nbsp;boolean&nbsp;isFollowRedirects()</pre>
<div class="block">See <a href="../../../groovyx/net/http/HttpURLClient.html#setFollowRedirects(boolean)"><code>setFollowRedirects(boolean)</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getUrl()</pre>
<div class="block">The default URL for this request.  This is a <a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http"><code>URIBuilder</code></a> which can
 be used to easily manipulate portions of the request URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setUrl(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;url)
            throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Set the default request URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - any object whose <code>toString()</code> produces a valid URI.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../groovyx/net/http/URIBuilder.html#convertToURI(java.lang.Object)"><code>URIBuilder.convertToURI(Object)</code></a></dd></dl>
</li>
</ul>
<a name="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getHeaders()</pre>
<div class="block">Retrieve the default headers that will be sent in each request.  Note
 that this is a 'live' map that can be directly manipulated to add or
 remove the default request headers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setHeaders(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre>public&nbsp;void&nbsp;setHeaders(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;headers)</pre>
<div class="block">Set default headers to be sent with every request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headers</code> - </dd></dl>
</li>
</ul>
<a name="getEncoders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoders</h4>
<pre>public&nbsp;<a href="../../../groovyx/net/http/EncoderRegistry.html" title="class in groovyx.net.http">EncoderRegistry</a>&nbsp;getEncoders()</pre>
<div class="block">Get the encoder registry used by this instance, which can be used
 to directly modify the request serialization behavior.
 i.e. <code>client.encoders.'application/xml' = {....}</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setEncoders(groovyx.net.http.EncoderRegistry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoders</h4>
<pre>public&nbsp;void&nbsp;setEncoders(<a href="../../../groovyx/net/http/EncoderRegistry.html" title="class in groovyx.net.http">EncoderRegistry</a>&nbsp;encoderRegistry)</pre>
</li>
</ul>
<a name="getParsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParsers</h4>
<pre>public&nbsp;<a href="../../../groovyx/net/http/ParserRegistry.html" title="class in groovyx.net.http">ParserRegistry</a>&nbsp;getParsers()</pre>
<div class="block">Retrieve the parser registry used by this instance, which can be used to
 directly modify the parsing behavior.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setParsers(groovyx.net.http.ParserRegistry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParsers</h4>
<pre>public&nbsp;void&nbsp;setParsers(<a href="../../../groovyx/net/http/ParserRegistry.html" title="class in groovyx.net.http">ParserRegistry</a>&nbsp;parserRegistry)</pre>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getContentType()</pre>
<div class="block">Get the default content-type used for parsing response data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String or <a href="../../../groovyx/net/http/ContentType.html" title="enum in groovyx.net.http"><code>ContentType</code></a> object.  Defaults to
 <a href="../../../groovyx/net/http/ContentType.html#ANY"><code>ContentType.ANY</code></a></dd></dl>
</li>
</ul>
<a name="setContentType(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ct)</pre>
<div class="block">Set the default content-type used to control response parsing and request
 serialization behavior.  If <code>null</code> is passed,
 <a href="../../../groovyx/net/http/ContentType.html#ANY"><code>ContentType.ANY</code></a> will be used.  If this value is
 <a href="../../../groovyx/net/http/ContentType.html#ANY"><code>ContentType.ANY</code></a>, the response <code>Content-Type</code> header is
 used to parse the response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ct</code> - a String or <a href="../../../groovyx/net/http/ContentType.html" title="enum in groovyx.net.http"><code>ContentType</code></a> value.</dd></dl>
</li>
</ul>
<a name="getRequestContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestContentType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getRequestContentType()</pre>
<div class="block">Get the default content-type used to serialize the request data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setRequestContentType(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequestContentType</h4>
<pre>public&nbsp;void&nbsp;setRequestContentType(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;requestContentType)</pre>
<div class="block">Set the default content-type used to control request body serialization.
 If null, the <a href="../../../groovyx/net/http/HttpURLClient.html#getContentType()"><code>contentType property</code></a> is used.
 Additionally, if the <code>contentType</code> is <a href="../../../groovyx/net/http/ContentType.html#ANY"><code>ContentType.ANY</code></a>,
 a <code>requestContentType</code> <i>must</i> be specified when
 performing a POST or PUT request that sends request data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestContentType</code> - String or <a href="../../../groovyx/net/http/ContentType.html" title="enum in groovyx.net.http"><code>ContentType</code></a> value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpURLClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovyx/net/http/HttpResponseException.html" title="class in groovyx.net.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovyx/net/http/Method.html" title="enum in groovyx.net.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovyx/net/http/HttpURLClient.html" target="_top">Frames</a></li>
<li><a href="HttpURLClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
