<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun May 18 23:32:00 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HTTPBuilder.RequestConfigDelegate (HTTP client framework for Groovy 0.7.2 API)</title>
<meta name="date" content="2014-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTTPBuilder.RequestConfigDelegate (HTTP client framework for Groovy 0.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTPBuilder.RequestConfigDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovyx/net/http/HTTPBuilder.html" title="class in groovyx.net.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovyx/net/http/HttpContextDecorator.html" title="class in groovyx.net.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html" target="_top">Frames</a></li>
<li><a href="HTTPBuilder.RequestConfigDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovyx.net.http</div>
<h2 title="Class HTTPBuilder.RequestConfigDelegate" class="title">Class HTTPBuilder.RequestConfigDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>groovyx.net.http.HTTPBuilder.RequestConfigDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../groovyx/net/http/HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">HTTPBuilder.RequestConfigDelegate</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Encloses all properties and method calls used within the
 <a href="../../../groovyx/net/http/HTTPBuilder.html#request(java.lang.Object, groovyx.net.http.Method, java.lang.Object, groovy.lang.Closure)"><code>HTTPBuilder.request(Object, Method, Object, Closure)</code></a> 'config'
 closure argument.  That is, an instance of this class is set as the
 closure's delegate.  This allows the user to configure various parameters
 within the scope of a single request.  </p>

 <p>All properties of this class are available from within the closure.
 For example, you can manipulate various aspects of the
 <a href="../../../groovyx/net/http/HTTPBuilder.html#setUri(java.lang.Object)"><code>default request URI</code></a> for this request
 by calling <code>uri.path = '/api/location'</code>.  This allows for the
 ability to modify parameters per-request while leaving any values set
 directly on the HTTPBuilder instance unchanged for subsequent requests.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#HTTPBuilder.RequestConfigDelegate(org.apache.http.client.methods.HttpRequestBase, java.lang.Object, java.util.Map, java.util.Map)">HTTPBuilder.RequestConfigDelegate</a></strong>(org.apache.http.client.methods.HttpRequestBase&nbsp;request,
                                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contentType,
                                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;defaultRequestHeaders,
                                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,groovy.lang.Closure&gt;&nbsp;defaultResponseHandlers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#HTTPBuilder.RequestConfigDelegate(java.util.Map, org.apache.http.client.methods.HttpRequestBase, groovy.lang.Closure)">HTTPBuilder.RequestConfigDelegate</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args,
                                 org.apache.http.client.methods.HttpRequestBase&nbsp;request,
                                 groovy.lang.Closure&nbsp;successHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#encodeBody()">encodeBody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected groovy.lang.Closure</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#findResponseHandler(int)">findResponseHandler</a></strong>(int&nbsp;statusCode)</code>
<div class="block">Get the proper response handler for the response code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">Get the content-type of any data sent in the request body and the
 expected response content-type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovyx/net/http/HttpContextDecorator.html" title="class in groovyx.net.http">HttpContextDecorator</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#getContext()">getContext</a></strong>()</code>
<div class="block">Get the <code>HttpContext</code> that will be used for this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#getHeaders()">getHeaders</a></strong>()</code>
<div class="block">Get request headers (including any default headers set on this
 <a href="../../../groovyx/net/http/HTTPBuilder.html#setHeaders(java.util.Map)"><code>HTTPBuilder instance</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.http.client.methods.HttpRequestBase</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#getRequest()">getRequest</a></strong>()</code>
<div class="block">Directly access the Apache HttpClient instance that will
 be used to execute this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#getRequestContentType()">getRequestContentType</a></strong>()</code>
<div class="block">The request content-type, if different from the <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#contentType"><code>contentType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,groovy.lang.Closure&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#getResponse()">getResponse</a></strong>()</code>
<div class="block">Access the response handler map to set response parsing logic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#getUri()">getUri</a></strong>()</code>
<div class="block">Use this object to manipulate parts of the request URI, like
 query params and request path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#send(java.lang.Object, java.lang.Object)">send</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contentType,
    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;requestBody)</code>
<div class="block">Convenience method to set a request content-type at the same time
 the request body is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#setBody(java.lang.Object)">setBody</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;body)</code>
<div class="block">Set the request body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#setContentType(java.lang.Object)">setContentType</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ct)</code>
<div class="block">Set the content-type used for any data in the request body, as well
 as the <code>Accept</code> content-type that will be used for parsing
 the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#setContext(org.apache.http.protocol.HttpContext)">setContext</a></strong>(org.apache.http.protocol.HttpContext&nbsp;ctx)</code>
<div class="block">Set the <code>HttpContext</code> that will be used for this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#setHeaders(java.util.Map)">setHeaders</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;newHeaders)</code>
<div class="block">Set request headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#setPropertiesFromMap(java.util.Map)">setPropertiesFromMap</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)</code>
<div class="block">Valid arguments:
 
   uriEither a URI, URL, or object whose
      <code>toString()</code> method produces a valid URI string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#setRequestContentType(java.lang.Object)">setRequestContentType</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ct)</code>
<div class="block">Assign a different content-type for the request than is expected for
 the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#setUri(java.lang.Object)">setUri</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;uri)</code>
<div class="block">Set the entire URI to be used for this request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTTPBuilder.RequestConfigDelegate(org.apache.http.client.methods.HttpRequestBase, java.lang.Object, java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPBuilder.RequestConfigDelegate</h4>
<pre>public&nbsp;HTTPBuilder.RequestConfigDelegate(org.apache.http.client.methods.HttpRequestBase&nbsp;request,
                                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contentType,
                                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;defaultRequestHeaders,
                                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,groovy.lang.Closure&gt;&nbsp;defaultResponseHandlers)</pre>
</li>
</ul>
<a name="HTTPBuilder.RequestConfigDelegate(java.util.Map, org.apache.http.client.methods.HttpRequestBase, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTPBuilder.RequestConfigDelegate</h4>
<pre>public&nbsp;HTTPBuilder.RequestConfigDelegate(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args,
                                 org.apache.http.client.methods.HttpRequestBase&nbsp;request,
                                 groovy.lang.Closure&nbsp;successHandler)
                                  throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;<a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a>&nbsp;getUri()</pre>
<div class="block">Use this object to manipulate parts of the request URI, like
 query params and request path.  Example:
 <pre>
 builder.request(GET,XML) {
   uri.path = '../other/request.jsp'
   uri.query = [p1:1, p2:2]
   ...
 }</pre>

 <p>This method signature returns <code>Object</code> so that the
 complementary <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#setUri(java.lang.Object)"><code>setUri(Object)</code></a> method can accept various
 types. </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http"><code>URIBuilder</code></a> to manipulate the request URI</dd></dl>
</li>
</ul>
<a name="setUri(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUri</h4>
<pre>public&nbsp;void&nbsp;setUri(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;uri)
            throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block"><p>Set the entire URI to be used for this request.  Acceptable
 parameter types are:
 <ul>
   <li><code>URL</code></li>
   <li><code>URI</code></li>
   <li><code>URIBuilder</code></li>
 </ul>
 Any other parameter type will be assumed that its
 <code>toString()</code> method produces a valid URI.</p>

 <p>Note that if you want to change just a portion of the request URI,
 (e.g. the host, port, path, etc.) you can call <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#getUri()"><code>getUri()</code></a>
 which will return a <a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http"><code>URIBuilder</code></a> which can manipulate portions
 of the request URI.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the URI to use for this request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - if an argument is given that is not a valid URI</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../groovyx/net/http/URIBuilder.html#convertToURI(java.lang.Object)"><code>URIBuilder.convertToURI(Object)</code></a></dd></dl>
</li>
</ul>
<a name="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>protected&nbsp;org.apache.http.client.methods.HttpRequestBase&nbsp;getRequest()</pre>
<div class="block">Directly access the Apache HttpClient instance that will
 be used to execute this request.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>HttpRequestBase</code></dd></dl>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getContentType()</pre>
<div class="block">Get the content-type of any data sent in the request body and the
 expected response content-type.  If the request content-type is
 expected to differ from the response content-type (i.e. a URL-encoded
 POST that should return an HTML page) then this value will be used
 for the <i>response</i> content-type, while
 <code>#setRequestContentType(String)</code> should be used for the request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whatever value was assigned via <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#setContentType(java.lang.Object)"><code>setContentType(Object)</code></a>
 or passed from the <a href="../../../groovyx/net/http/HTTPBuilder.html#defaultContentType"><code>HTTPBuilder.defaultContentType</code></a> when this
 RequestConfigDelegate instance was constructed.</dd></dl>
</li>
</ul>
<a name="setContentType(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>protected&nbsp;void&nbsp;setContentType(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ct)</pre>
<div class="block">Set the content-type used for any data in the request body, as well
 as the <code>Accept</code> content-type that will be used for parsing
 the response. The value should be either a <a href="../../../groovyx/net/http/ContentType.html" title="enum in groovyx.net.http"><code>ContentType</code></a> value
 or a String, i.e. <code>"text/plain"</code>.  This will default to
 <a href="../../../groovyx/net/http/HTTPBuilder.html#getContentType()"><code>HTTPBuilder.getContentType()</code></a> for requests that do not
 explicitly pass a <code>contentType</code> parameter (such as
 <a href="../../../groovyx/net/http/HTTPBuilder.html#request(groovyx.net.http.Method, java.lang.Object, groovy.lang.Closure)"><code>HTTPBuilder.request(Method, Object, Closure)</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ct</code> - the value that will be used for the <code>Content-Type</code>
 and <code>Accept</code> request headers.</dd></dl>
</li>
</ul>
<a name="getRequestContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestContentType</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getRequestContentType()</pre>
<div class="block">The request content-type, if different from the <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#contentType"><code>contentType</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>either a <a href="../../../groovyx/net/http/ContentType.html" title="enum in groovyx.net.http"><code>ContentType</code></a> value or String like <code>text/plain</code></dd></dl>
</li>
</ul>
<a name="setRequestContentType(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestContentType</h4>
<pre>protected&nbsp;void&nbsp;setRequestContentType(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ct)</pre>
<div class="block"><p>Assign a different content-type for the request than is expected for
 the response.  This is useful if i.e. you want to post URL-encoded
 form data but expect the response to be XML or HTML.  The
 <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#getContentType()"><code>getContentType()</code></a> will always control the <code>Accept</code>
 header, and will be used for the request content <i>unless</i> this
 value is also explicitly set.</p>
 <p>Note that this method is used internally; calls within a request
 configuration closure should call <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#send(java.lang.Object, java.lang.Object)"><code>send(Object, Object)</code></a>
 to set the request body and content-type at the same time.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ct</code> - either a <a href="../../../groovyx/net/http/ContentType.html" title="enum in groovyx.net.http"><code>ContentType</code></a> value or a valid content-type
 String.</dd></dl>
</li>
</ul>
<a name="setPropertiesFromMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertiesFromMap</h4>
<pre>protected&nbsp;void&nbsp;setPropertiesFromMap(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)
                             throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Valid arguments:
 <dl>
   <dt>uri</dt><dd>Either a URI, URL, or object whose
      <code>toString()</code> method produces a valid URI string.
      If this parameter is not supplied, the HTTPBuilder's default
      URI is used.</dd>
   <dt>path</dt><dd>Request path that is merged with the URI</dd>
   <dt>queryString</dt><dd>an escaped query string</dd>
   <dt>query</dt><dd>Map of URL query parameters</dd>
   <dt>headers</dt><dd>Map of HTTP headers</dd>
   <dt>contentType</dt><dd>Request content type and Accept header.
      If not supplied, the HTTPBuilder's default content-type is used.</dd>
   <dt>requestContentType</dt><dd>content type for the request, if it
      is different from the expected response content-type</dd>
   <dt>body</dt><dd>Request body that will be encoded based on the given contentType</dd>
 </dl>
 Note that if both <code>queryString</code> and <code>query</code> are given,
 <code>query</code> will be merged with (and potentially override)
 the parameters given as part of <code>queryString</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - named parameters to set properties on this delegate.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - if the uri argument does not represent a valid URI</dd></dl>
</li>
</ul>
<a name="setHeaders(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre>public&nbsp;void&nbsp;setHeaders(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;newHeaders)</pre>
<div class="block">Set request headers.  These values will be <strong>merged</strong>
 with any <a href="../../../groovyx/net/http/HTTPBuilder.html#getHeaders()"><code>default request headers.</code></a>
 (The assumption is you'll probably want to add a bunch of headers to
 whatever defaults you've already set).  If you <i>only</i> want to
 use values set here, simply call <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#getHeaders()"><code>headers.clear()</code></a>
 first.</div>
</li>
</ul>
<a name="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;getHeaders()</pre>
<div class="block"><p>Get request headers (including any default headers set on this
 <a href="../../../groovyx/net/http/HTTPBuilder.html#setHeaders(java.util.Map)"><code>HTTPBuilder instance</code></a>).  Note that
 this will not include any <code>Accept</code>, <code>Content-Type</code>,
 or <code>Content-Encoding</code> headers that are automatically
 handled by any encoder or parsers in effect.  Note that any values
 set here <i>will</i> override any of those automatically assigned
 values.</p>

 <p>Example: <code>headers.'Accept-Language' = 'en, en-gb;q=0.8'</code></p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map of HTTP headers that will be sent in the request.</dd></dl>
</li>
</ul>
<a name="send(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contentType,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;requestBody)</pre>
<div class="block">Convenience method to set a request content-type at the same time
 the request body is set.  This is a variation of
 <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#setBody(java.lang.Object)"><code>setBody(Object)</code></a> that allows for a different content-type
 than what is expected for the response.

 <p>Example:
 <pre>
 http.request(POST,HTML) {

   /* request data is interpreted as a JsonBuilder closure by
      HTTPBuilder's default EncoderRegistry implementation * /
   send( 'text/javascript' ) {
     a : ['one','two','three']
   }

   // response content-type is what was specified in the outer request() argument:
   response.success = { resp, html ->

   }
 }
 </pre>
 The <code>send</code> call is equivalent to the following:
 <pre>
   requestContentType = 'text/javascript'
   body = { a : ['one','two','three'] }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - either a <a href="../../../groovyx/net/http/ContentType.html" title="enum in groovyx.net.http"><code>ContentType</code></a> or equivalent
   content-type string like <code>"text/xml"</code></dd><dd><code>requestBody</code> - </dd></dl>
</li>
</ul>
<a name="setBody(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;body)</pre>
<div class="block">Set the request body.  This value may be of any type supported by
 the associated <a href="../../../groovyx/net/http/EncoderRegistry.html" title="class in groovyx.net.http"><code>request encoder</code></a>.  That is,
 the value of <code>body</code> will be interpreted by the encoder
 associated with the current <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#getRequestContentType()"><code>request
 content-type</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - data or closure interpreted as the request body</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#send(java.lang.Object, java.lang.Object)"><code>send(Object, Object)</code></a></dd></dl>
</li>
</ul>
<a name="encodeBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBody</h4>
<pre>public&nbsp;void&nbsp;encodeBody()</pre>
</li>
</ul>
<a name="findResponseHandler(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findResponseHandler</h4>
<pre>protected&nbsp;groovy.lang.Closure&nbsp;findResponseHandler(int&nbsp;statusCode)</pre>
<div class="block">Get the proper response handler for the response code.  This is called
 by the <a href="../../../groovyx/net/http/HTTPBuilder.html" title="class in groovyx.net.http"><code>HTTPBuilder</code></a> class in order to find the proper handler
 based on the response status code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusCode</code> - HTTP response status code</dd>
<dt><span class="strong">Returns:</span></dt><dd>the response handler</dd></dl>
</li>
</ul>
<a name="getResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,groovy.lang.Closure&gt;&nbsp;getResponse()</pre>
<div class="block">Access the response handler map to set response parsing logic.
 i.e.<pre>
 builder.request( GET, XML ) {
   response.success = { xml ->
      /* for XML content type, the default parser
         will return an XmlSlurper * /
      xml.root.children().each { println it }
   }
 }</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../groovyx/net/http/HttpContextDecorator.html" title="class in groovyx.net.http">HttpContextDecorator</a>&nbsp;getContext()</pre>
<div class="block">Get the <code>HttpContext</code> that will be used for this request.  By
 default, a new context is created for each request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><code>ClientContext</code></dd></dl>
</li>
</ul>
<a name="setContext(org.apache.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(org.apache.http.protocol.HttpContext&nbsp;ctx)</pre>
<div class="block">Set the <code>HttpContext</code> that will be used for this request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTPBuilder.RequestConfigDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovyx/net/http/HTTPBuilder.html" title="class in groovyx.net.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovyx/net/http/HttpContextDecorator.html" title="class in groovyx.net.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html" target="_top">Frames</a></li>
<li><a href="HTTPBuilder.RequestConfigDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
