<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun May 18 23:32:00 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HTTPBuilder (HTTP client framework for Groovy 0.7.2 API)</title>
<meta name="date" content="2014-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTTPBuilder (HTTP client framework for Groovy 0.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTPBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovyx/net/http/GZIPEncoding.html" title="class in groovyx.net.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html" title="class in groovyx.net.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovyx/net/http/HTTPBuilder.html" target="_top">Frames</a></li>
<li><a href="HTTPBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovyx.net.http</div>
<h2 title="Class HTTPBuilder" class="title">Class HTTPBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>groovyx.net.http.HTTPBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../groovyx/net/http/AsyncHTTPBuilder.html" title="class in groovyx.net.http">AsyncHTTPBuilder</a>, <a href="../../../groovyx/net/http/RESTClient.html" title="class in groovyx.net.http">RESTClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HTTPBuilder</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Groovy DSL for easily making HTTP requests, and handling request and response
 data.  This class adds a number of convenience mechanisms built on top of
 Apache HTTPClient for things like URL-encoded POSTs and REST requests that
 require building and parsing JSON or XML.  Convenient access to a few common
 authentication methods is also available.</p>


 <h3>Conventions</h3>
 <p>HTTPBuilder has properties for default headers, URI, contentType, etc.
 All of these values are also assignable (and in many cases, in much finer
 detail) from the <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html" title="class in groovyx.net.http"><code>HTTPBuilder.RequestConfigDelegate</code></a> as well.  In any cases where the value
 is not set on the delegate (from within a request closure,) the builder's
 default value is used.  </p>

 <p>For instance, any methods that do not take a <code>uri</code> parameter
 assume you will set the <code>uri</code> property in the request closure or
 use HTTPBuilder's assigned <a href="../../../groovyx/net/http/HTTPBuilder.html#getUri()"><code>default URI</code></a>.</p>


 <h3>Response Parsing</h3>
 <p>By default, HTTPBuilder uses <a href="../../../groovyx/net/http/ContentType.html#ANY"><code>ContentType.ANY</code></a> as the default
 content-type.  This means the value of the request's <code>Accept</code>
 header is <code>&#42;/*</code>, and the response parser is determined
 based on the response <code>content-type</code> header. </p>

 <p><strong>If</strong> any contentType is given (either in
 <a href="../../../groovyx/net/http/HTTPBuilder.html#setContentType(java.lang.Object)"><code>setContentType(Object)</code></a> or as a request method parameter), the
 builder will attempt to parse the response using that content-type,
 regardless of what the server actually responds with.  </p>


 <h3>Examples:</h3>
 Perform an HTTP GET and print the response:
 <pre>
   def http = new HTTPBuilder('http://www.google.com')

   http.get( path : '/search',
             contentType : TEXT,
             query : [q:'Groovy'] ) { resp, reader ->
     println "response status: ${resp.statusLine}"
     println 'Response data: -----'
     System.out << reader
     println '\n--------------------'
   }
 </pre>

 Long form for other HTTP methods, and response-code-specific handlers.
 This is roughly equivalent to the above example.

 <pre>
   def http = new HTTPBuilder('http://www.google.com/search?q=groovy')

   http.request( GET, TEXT ) { req ->

     // executed for all successful responses:
     response.success = { resp, reader ->
       println 'my response handler!'
       assert resp.statusLine.statusCode == 200
       println resp.statusLine
       System.out << reader // print response stream
     }

     // executed only if the response status code is 401:
     response.'404' = { resp ->
       println 'not found!'
     }
   }
 </pre>

 You can also set a default response handler called for any status
 code > 399 that is not matched to a specific handler. Setting the value
 outside a request closure means it will apply to all future requests with
 this HTTPBuilder instance:
 <pre>
   http.handler.failure = { resp ->
     println "Unexpected failure: ${resp.statusLine}"
   }
 </pre>


 And...  Automatic response parsing for registered content types!

 <pre>
   http.request( 'http://ajax.googleapis.com', GET, JSON ) {
     uri.path = '/ajax/services/search/web'
     uri.query = [ v:'1.0', q: 'Calvin and Hobbes' ]

     response.success = { resp, json ->
       assert json.size() == 3
       println "Query response: "
       json.responseData.results.each {
         println "  ${it.titleNoFormatting} : ${it.visibleUrl}"
       }
     }
   }
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href='mailto:tomstrummer+httpbuilder@gmail.com'>Tom Nichols</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html" title="class in groovyx.net.http">HTTPBuilder.RequestConfigDelegate</a></strong></code>
<div class="block">Encloses all properties and method calls used within the
 <a href="../../../groovyx/net/http/HTTPBuilder.html#request(java.lang.Object, groovyx.net.http.Method, java.lang.Object, groovy.lang.Closure)"><code>request(Object, Method, Object, Closure)</code></a> 'config'
 closure argument.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../groovyx/net/http/AuthConfig.html" title="class in groovyx.net.http">AuthConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#auth">auth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#autoAcceptHeader">autoAcceptHeader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../groovyx/net/http/ContentEncodingRegistry.html" title="class in groovyx.net.http">ContentEncodingRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#contentEncodingHandler">contentEncodingHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#defaultContentType">defaultContentType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#defaultRequestContentType">defaultRequestContentType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#defaultRequestHeaders">defaultRequestHeaders</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,groovy.lang.Closure&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#defaultResponseHandlers">defaultResponseHandlers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#defaultURI">defaultURI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../groovyx/net/http/EncoderRegistry.html" title="class in groovyx.net.http">EncoderRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#encoders">encoders</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../groovyx/net/http/ParserRegistry.html" title="class in groovyx.net.http">ParserRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#parsers">parsers</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#HTTPBuilder()">HTTPBuilder</a></strong>()</code>
<div class="block">Creates a new instance with a <code>null</code> default URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#HTTPBuilder(java.lang.Object)">HTTPBuilder</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultURI)</code>
<div class="block">Give a default URI to be used for all request methods that don't
 explicitly take a URI parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#HTTPBuilder(java.lang.Object, java.lang.Object)">HTTPBuilder</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultURI,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultContentType)</code>
<div class="block">Give a default URI to be used for all request methods that don't
 explicitly take a URI parameter, and a default content-type to be used
 for request encoding and response parsing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,groovy.lang.Closure&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#buildDefaultResponseHandlers()">buildDefaultResponseHandlers</a></strong>()</code>
<div class="block">Creates default response handlers for <a href="../../../groovyx/net/http/Status.html#SUCCESS"><code>success</code></a> and
 <a href="../../../groovyx/net/http/Status.html#FAILURE"><code>failure</code></a> status codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.http.client.HttpClient</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#createClient(org.apache.http.params.HttpParams)">createClient</a></strong>(org.apache.http.params.HttpParams&nbsp;params)</code>
<div class="block">Override this method in a subclass to customize creation of the
 HttpClient instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#defaultFailureHandler(groovyx.net.http.HttpResponseDecorator)">defaultFailureHandler</a></strong>(<a href="../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp)</code>
<div class="block">This is the default <code>response.failure</code> handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator, java.lang.Object)">defaultSuccessHandler</a></strong>(<a href="../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parsedData)</code>
<div class="block">This is the default <code>response.success</code> handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#doRequest(groovyx.net.http.HTTPBuilder.RequestConfigDelegate)">doRequest</a></strong>(<a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html" title="class in groovyx.net.http">HTTPBuilder.RequestConfigDelegate</a>&nbsp;delegate)</code>
<div class="block">All <code>request</code> methods delegate to this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#doRequest(java.net.URI, groovyx.net.http.Method, java.lang.Object, groovy.lang.Closure)">doRequest</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
         <a href="../../../groovyx/net/http/Method.html" title="enum in groovyx.net.http">Method</a>&nbsp;method,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contentType,
         groovy.lang.Closure&nbsp;configClosure)</code>
<div class="block">Create a <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html" title="class in groovyx.net.http"><code>HTTPBuilder.RequestConfigDelegate</code></a> from the given arguments, execute the
 config closure, then pass the delegate to <a href="../../../groovyx/net/http/HTTPBuilder.html#doRequest(groovyx.net.http.HTTPBuilder.RequestConfigDelegate)"><code>doRequest(RequestConfigDelegate)</code></a>,
 which actually executes the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#get(java.util.Map)">get</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)</code>
<div class="block">Convenience method to perform an HTTP GET.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#get(java.util.Map, groovy.lang.Closure)">get</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args,
   groovy.lang.Closure&nbsp;responseClosure)</code>
<div class="block">Convenience method to perform an HTTP GET.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../groovyx/net/http/AuthConfig.html" title="class in groovyx.net.http">AuthConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#getAuth()">getAuth</a></strong>()</code>
<div class="block">Used to access the <a href="../../../groovyx/net/http/AuthConfig.html" title="class in groovyx.net.http"><code>AuthConfig</code></a> handler used to configure common
 authentication mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.http.client.HttpClient</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#getClient()">getClient</a></strong>()</code>
<div class="block">Return the underlying HTTPClient that is used to handle HTTP requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#getContentType()">getContentType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovyx/net/http/EncoderRegistry.html" title="class in groovyx.net.http">EncoderRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#getEncoder()">getEncoder</a></strong>()</code>
<div class="block">Retrieve the map of registered request content-type encoders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,groovy.lang.Closure&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#getHandler()">getHandler</a></strong>()</code>
<div class="block">Retrieve the map of response code handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#getHeaders()">getHeaders</a></strong>()</code>
<div class="block">Get the map of default headers that will be added to all requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../groovyx/net/http/ParserRegistry.html" title="class in groovyx.net.http">ParserRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#getParser()">getParser</a></strong>()</code>
<div class="block">Retrieve the map of registered response content-type parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#getUri()">getUri</a></strong>()</code>
<div class="block">Get the default URI used for requests that do not explicitly take a
 <code>uri</code> param.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#ignoreSSLIssues()">ignoreSSLIssues</a></strong>()</code>
<div class="block">Ignores certificate issues for SSL connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#isAutoAcceptHeader()">isAutoAcceptHeader</a></strong>()</code>
<div class="block">Indicates whether or not this client should automatically send an
 <code>Accept</code> header based on the <a href="../../../groovyx/net/http/HTTPBuilder.html#getContentType()"><code>contentType</code></a>
 property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#parseResponse(org.apache.http.HttpResponse, java.lang.Object)">parseResponse</a></strong>(org.apache.http.HttpResponse&nbsp;resp,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contentType)</code>
<div class="block">Parse the response data based on the given content-type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#post(java.util.Map)">post</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)</code>
<div class="block">Convenience method to perform an HTTP POST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#post(java.util.Map, groovy.lang.Closure)">post</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args,
    groovy.lang.Closure&nbsp;responseClosure)</code>
<div class="block">
 Convenience method to perform an HTTP form POST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#request(groovyx.net.http.Method, groovy.lang.Closure)">request</a></strong>(<a href="../../../groovyx/net/http/Method.html" title="enum in groovyx.net.http">Method</a>&nbsp;method,
       groovy.lang.Closure&nbsp;configClosure)</code>
<div class="block">Make an HTTP request to the default URI, and parse using the default
 content-type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#request(groovyx.net.http.Method, java.lang.Object, groovy.lang.Closure)">request</a></strong>(<a href="../../../groovyx/net/http/Method.html" title="enum in groovyx.net.http">Method</a>&nbsp;method,
       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contentType,
       groovy.lang.Closure&nbsp;configClosure)</code>
<div class="block">Make an HTTP request using the default URI, with the given method,
 content-type, and configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#request(java.lang.Object, groovyx.net.http.Method, java.lang.Object, groovy.lang.Closure)">request</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;uri,
       <a href="../../../groovyx/net/http/Method.html" title="enum in groovyx.net.http">Method</a>&nbsp;method,
       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contentType,
       groovy.lang.Closure&nbsp;configClosure)</code>
<div class="block">Make a request for the given HTTP method and content-type, with
 additional options configured in the <code>configClosure</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#setAuthConfig(groovyx.net.http.AuthConfig)">setAuthConfig</a></strong>(<a href="../../../groovyx/net/http/AuthConfig.html" title="class in groovyx.net.http">AuthConfig</a>&nbsp;ac)</code>
<div class="block">Set an alternative <a href="../../../groovyx/net/http/AuthConfig.html" title="class in groovyx.net.http"><code>AuthConfig</code></a> implementation to handle
 authorization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#setAutoAcceptHeader(boolean)">setAutoAcceptHeader</a></strong>(boolean&nbsp;shouldSendAcceptHeader)</code>
<div class="block">Indicate whether or not this cliernt should send an <code>Accept</code>
 header automatically based on the <a href="../../../groovyx/net/http/HTTPBuilder.html#getContentType()"><code>contentType</code></a>
 property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#setClient(org.apache.http.client.HttpClient)">setClient</a></strong>(org.apache.http.client.HttpClient&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#setContentEncoding(java.lang.Object...)">setContentEncoding</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;encodings)</code>
<div class="block">Set acceptable request and response content-encodings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#setContentEncodingRegistry(groovyx.net.http.ContentEncodingRegistry)">setContentEncodingRegistry</a></strong>(<a href="../../../groovyx/net/http/ContentEncodingRegistry.html" title="class in groovyx.net.http">ContentEncodingRegistry</a>&nbsp;cer)</code>
<div class="block">Set a custom registry used to handle different
 <code>content-encoding</code> types in responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#setContentType(java.lang.Object)">setContentType</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ct)</code>
<div class="block">Set the default content type that will be used to select the appropriate
 request encoder and response parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#setEncoderRegistry(groovyx.net.http.EncoderRegistry)">setEncoderRegistry</a></strong>(<a href="../../../groovyx/net/http/EncoderRegistry.html" title="class in groovyx.net.http">EncoderRegistry</a>&nbsp;er)</code>
<div class="block">Set a custom registry used to handle different request
 <code>content-type</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#setHeaders(java.util.Map)">setHeaders</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;headers)</code>
<div class="block">Set the default headers to add to all requests made by this builder
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#setParserRegistry(groovyx.net.http.ParserRegistry)">setParserRegistry</a></strong>(<a href="../../../groovyx/net/http/ParserRegistry.html" title="class in groovyx.net.http">ParserRegistry</a>&nbsp;pr)</code>
<div class="block">Set a custom registry used to handle different response
 <code>content-type</code>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#setProxy(java.lang.String, int, java.lang.String)">setProxy</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
        int&nbsp;port,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</code>
<div class="block">Set the default HTTP proxy to be used for all requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#setUri(java.lang.Object)">setUri</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;uri)</code>
<div class="block">Set the default URI used for requests that do not explicitly take a
 <code>uri</code> param.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/HTTPBuilder.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Release any system resources held by this instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultURI</h4>
<pre>protected&nbsp;<a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a> defaultURI</pre>
</li>
</ul>
<a name="auth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth</h4>
<pre>protected&nbsp;<a href="../../../groovyx/net/http/AuthConfig.html" title="class in groovyx.net.http">AuthConfig</a> auth</pre>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected final&nbsp;org.apache.commons.logging.Log log</pre>
</li>
</ul>
<a name="defaultContentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultContentType</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> defaultContentType</pre>
</li>
</ul>
<a name="defaultRequestContentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultRequestContentType</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> defaultRequestContentType</pre>
</li>
</ul>
<a name="autoAcceptHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoAcceptHeader</h4>
<pre>protected&nbsp;boolean autoAcceptHeader</pre>
</li>
</ul>
<a name="defaultResponseHandlers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultResponseHandlers</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,groovy.lang.Closure&gt; defaultResponseHandlers</pre>
</li>
</ul>
<a name="contentEncodingHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentEncodingHandler</h4>
<pre>protected&nbsp;<a href="../../../groovyx/net/http/ContentEncodingRegistry.html" title="class in groovyx.net.http">ContentEncodingRegistry</a> contentEncodingHandler</pre>
</li>
</ul>
<a name="defaultRequestHeaders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultRequestHeaders</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; defaultRequestHeaders</pre>
</li>
</ul>
<a name="encoders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoders</h4>
<pre>protected&nbsp;<a href="../../../groovyx/net/http/EncoderRegistry.html" title="class in groovyx.net.http">EncoderRegistry</a> encoders</pre>
</li>
</ul>
<a name="parsers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parsers</h4>
<pre>protected&nbsp;<a href="../../../groovyx/net/http/ParserRegistry.html" title="class in groovyx.net.http">ParserRegistry</a> parsers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTTPBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPBuilder</h4>
<pre>public&nbsp;HTTPBuilder()</pre>
<div class="block">Creates a new instance with a <code>null</code> default URI.</div>
</li>
</ul>
<a name="HTTPBuilder(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPBuilder</h4>
<pre>public&nbsp;HTTPBuilder(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultURI)
            throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Give a default URI to be used for all request methods that don't
 explicitly take a URI parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultURI</code> - either a <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> or object whose
  <code>toString()</code> produces a valid URI string.  See
  <a href="../../../groovyx/net/http/URIBuilder.html#convertToURI(java.lang.Object)"><code>URIBuilder.convertToURI(Object)</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - if the given argument does not represent a valid URI</dd></dl>
</li>
</ul>
<a name="HTTPBuilder(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTPBuilder</h4>
<pre>public&nbsp;HTTPBuilder(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultURI,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultContentType)
            throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Give a default URI to be used for all request methods that don't
 explicitly take a URI parameter, and a default content-type to be used
 for request encoding and response parsing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultURI</code> - either a <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> or object whose
  <code>toString()</code> produces a valid URI string.  See
  <a href="../../../groovyx/net/http/URIBuilder.html#convertToURI(java.lang.Object)"><code>URIBuilder.convertToURI(Object)</code></a>.</dd><dd><code>defaultContentType</code> - content-type string.  See <a href="../../../groovyx/net/http/ContentType.html" title="enum in groovyx.net.http"><code>ContentType</code></a>
   for common types.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - if the uri argument does not represent a valid URI</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)
           throws org.apache.http.client.ClientProtocolException,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block"><p>Convenience method to perform an HTTP GET.  It will use the HTTPBuilder's
 <a href="../../../groovyx/net/http/HTTPBuilder.html#getHandler()"><code>registered response handlers</code></a> to handle success or
 failure status codes.  By default, the <code>success</code> response
 handler will attempt to parse the data and simply return the parsed
 object.</p>

 <p><strong>Note:</strong> If using the <a href="../../../groovyx/net/http/HTTPBuilder.html#defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator, java.lang.Object)"><code>default <code>success</code> response handler</code></a>, be sure to read the
 caveat regarding streaming response data.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - see <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#setPropertiesFromMap(java.util.Map)"><code>HTTPBuilder.RequestConfigDelegate.setPropertiesFromMap(Map)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>whatever was returned from the response closure.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - if a uri argument is given which does not
      represent a valid URI</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../groovyx/net/http/HTTPBuilder.html#getHandler()"><code>getHandler()</code></a>, 
<a href="../../../groovyx/net/http/HTTPBuilder.html#defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator, java.lang.Object)"><code>defaultSuccessHandler(HttpResponseDecorator, Object)</code></a>, 
<a href="../../../groovyx/net/http/HTTPBuilder.html#defaultFailureHandler(groovyx.net.http.HttpResponseDecorator)"><code>defaultFailureHandler(HttpResponseDecorator)</code></a></dd></dl>
</li>
</ul>
<a name="get(java.util.Map, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args,
         groovy.lang.Closure&nbsp;responseClosure)
           throws org.apache.http.client.ClientProtocolException,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block"><p>Convenience method to perform an HTTP GET.  The response closure will
 be called only on a successful response.  </p>

 <p>A 'failed' response (i.e. any HTTP status code > 399) will be handled
 by the registered 'failure' handler.  The
 <a href="../../../groovyx/net/http/HTTPBuilder.html#defaultFailureHandler(groovyx.net.http.HttpResponseDecorator)"><code>default failure handler</code></a>
 throws an <a href="../../../groovyx/net/http/HttpResponseException.html" title="class in groovyx.net.http"><code>HttpResponseException</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - see <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#setPropertiesFromMap(java.util.Map)"><code>HTTPBuilder.RequestConfigDelegate.setPropertiesFromMap(Map)</code></a></dd><dd><code>responseClosure</code> - code to handle a successful HTTP response</dd>
<dt><span class="strong">Returns:</span></dt><dd>any value returned by the response closure.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - if a uri argument is given which does not
      represent a valid URI</dd></dl>
</li>
</ul>
<a name="post(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;post(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)
            throws org.apache.http.client.ClientProtocolException,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a>,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>Convenience method to perform an HTTP POST.  It will use the HTTPBuilder's
 <a href="../../../groovyx/net/http/HTTPBuilder.html#getHandler()"><code>registered response handlers</code></a> to handle success or
 failure status codes.  By default, the <code>success</code> response
 handler will attempt to parse the data and simply return the parsed
 object. </p>

 <p><strong>Note:</strong> If using the <a href="../../../groovyx/net/http/HTTPBuilder.html#defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator, java.lang.Object)"><code>default <code>success</code> response handler</code></a>, be sure to read the
 caveat regarding streaming response data.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - see <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#setPropertiesFromMap(java.util.Map)"><code>HTTPBuilder.RequestConfigDelegate.setPropertiesFromMap(Map)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>whatever was returned from the response closure.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - if a uri argument is given which does not
      represent a valid URI</dd>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../groovyx/net/http/HTTPBuilder.html#getHandler()"><code>getHandler()</code></a>, 
<a href="../../../groovyx/net/http/HTTPBuilder.html#defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator, java.lang.Object)"><code>defaultSuccessHandler(HttpResponseDecorator, Object)</code></a>, 
<a href="../../../groovyx/net/http/HTTPBuilder.html#defaultFailureHandler(groovyx.net.http.HttpResponseDecorator)"><code>defaultFailureHandler(HttpResponseDecorator)</code></a></dd></dl>
</li>
</ul>
<a name="post(java.util.Map, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;post(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args,
          groovy.lang.Closure&nbsp;responseClosure)
            throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a>,
                   org.apache.http.client.ClientProtocolException,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>
 Convenience method to perform an HTTP form POST.  The response closure will be
 called only on a successful response.</p>

 <p>A 'failed' response (i.e. any
 HTTP status code > 399) will be handled by the registered 'failure'
 handler.  The <a href="../../../groovyx/net/http/HTTPBuilder.html#defaultFailureHandler(groovyx.net.http.HttpResponseDecorator)"><code>default
 failure handler</code></a> throws an <a href="../../../groovyx/net/http/HttpResponseException.html" title="class in groovyx.net.http"><code>HttpResponseException</code></a>.</p>

 <p>The request body (specified by a <code>body</code> named parameter)
 will be converted to a url-encoded form string unless a different
 <code>requestContentType</code> named parameter is passed to this method.
  (See <a href="../../../groovyx/net/http/EncoderRegistry.html#encodeForm(java.util.Map)"><code>EncoderRegistry.encodeForm(Map)</code></a>.) </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - see <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#setPropertiesFromMap(java.util.Map)"><code>HTTPBuilder.RequestConfigDelegate.setPropertiesFromMap(Map)</code></a></dd><dd><code>responseClosure</code> - code to handle a successful HTTP response</dd>
<dt><span class="strong">Returns:</span></dt><dd>any value returned by the response closure.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - if a uri argument is given which does not
      represent a valid URI</dd></dl>
</li>
</ul>
<a name="request(groovyx.net.http.Method, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;request(<a href="../../../groovyx/net/http/Method.html" title="enum in groovyx.net.http">Method</a>&nbsp;method,
             groovy.lang.Closure&nbsp;configClosure)
               throws org.apache.http.client.ClientProtocolException,
                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Make an HTTP request to the default URI, and parse using the default
 content-type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - <a href="../../../groovyx/net/http/Method.html" title="enum in groovyx.net.http"><code>HTTP method</code></a></dd><dd><code>configClosure</code> - request configuration options</dd>
<dt><span class="strong">Returns:</span></dt><dd>whatever value was returned by the executed response handler.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../groovyx/net/http/HTTPBuilder.html#request(java.lang.Object, groovyx.net.http.Method, java.lang.Object, groovy.lang.Closure)"><code>request(Object, Method, Object, Closure)</code></a></dd></dl>
</li>
</ul>
<a name="request(groovyx.net.http.Method, java.lang.Object, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;request(<a href="../../../groovyx/net/http/Method.html" title="enum in groovyx.net.http">Method</a>&nbsp;method,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contentType,
             groovy.lang.Closure&nbsp;configClosure)
               throws org.apache.http.client.ClientProtocolException,
                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Make an HTTP request using the default URI, with the given method,
 content-type, and configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - <a href="../../../groovyx/net/http/Method.html" title="enum in groovyx.net.http"><code>HTTP method</code></a></dd><dd><code>contentType</code> - either a <a href="../../../groovyx/net/http/ContentType.html" title="enum in groovyx.net.http"><code>ContentType</code></a> or valid content-type string.</dd><dd><code>configClosure</code> - request configuration options</dd>
<dt><span class="strong">Returns:</span></dt><dd>whatever value was returned by the executed response handler.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../groovyx/net/http/HTTPBuilder.html#request(java.lang.Object, groovyx.net.http.Method, java.lang.Object, groovy.lang.Closure)"><code>request(Object, Method, Object, Closure)</code></a></dd></dl>
</li>
</ul>
<a name="request(java.lang.Object, groovyx.net.http.Method, java.lang.Object, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;request(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;uri,
             <a href="../../../groovyx/net/http/Method.html" title="enum in groovyx.net.http">Method</a>&nbsp;method,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contentType,
             groovy.lang.Closure&nbsp;configClosure)
               throws org.apache.http.client.ClientProtocolException,
                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Make a request for the given HTTP method and content-type, with
 additional options configured in the <code>configClosure</code>.  See
 <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html" title="class in groovyx.net.http"><code>HTTPBuilder.RequestConfigDelegate</code></a> for options.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - either a <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> or object whose
  <code>toString()</code> produces a valid URI string.  See
  <a href="../../../groovyx/net/http/URIBuilder.html#convertToURI(java.lang.Object)"><code>URIBuilder.convertToURI(Object)</code></a>.</dd><dd><code>method</code> - <a href="../../../groovyx/net/http/Method.html" title="enum in groovyx.net.http"><code>HTTP method</code></a></dd><dd><code>contentType</code> - either a <a href="../../../groovyx/net/http/ContentType.html" title="enum in groovyx.net.http"><code>ContentType</code></a> or valid content-type string.</dd><dd><code>configClosure</code> - closure from which to configure options like
   <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#getUri()"><code>uri.path</code></a>,
   <a href="../../../groovyx/net/http/URIBuilder.html#setQuery(java.util.Map)"><code>request parameters</code></a>,
   <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#setHeaders(java.util.Map)"><code>headers</code></a>,
   <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#setBody(java.lang.Object)"><code>request body</code></a> and
   <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#getResponse()"><code>response handlers</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whatever value was returned by the executed response handler.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - if the uri argument does not represent a valid URI</dd></dl>
</li>
</ul>
<a name="doRequest(java.net.URI, groovyx.net.http.Method, java.lang.Object, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRequest</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;doRequest(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
               <a href="../../../groovyx/net/http/Method.html" title="enum in groovyx.net.http">Method</a>&nbsp;method,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contentType,
               groovy.lang.Closure&nbsp;configClosure)
                    throws org.apache.http.client.ClientProtocolException,
                           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html" title="class in groovyx.net.http"><code>HTTPBuilder.RequestConfigDelegate</code></a> from the given arguments, execute the
 config closure, then pass the delegate to <a href="../../../groovyx/net/http/HTTPBuilder.html#doRequest(groovyx.net.http.HTTPBuilder.RequestConfigDelegate)"><code>doRequest(RequestConfigDelegate)</code></a>,
 which actually executes the request.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="doRequest(groovyx.net.http.HTTPBuilder.RequestConfigDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRequest</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;doRequest(<a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html" title="class in groovyx.net.http">HTTPBuilder.RequestConfigDelegate</a>&nbsp;delegate)
                    throws org.apache.http.client.ClientProtocolException,
                           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">All <code>request</code> methods delegate to this method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseResponse(org.apache.http.HttpResponse, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseResponse</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parseResponse(org.apache.http.HttpResponse&nbsp;resp,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contentType)
                        throws <a href="../../../groovyx/net/http/HttpResponseException.html" title="class in groovyx.net.http">HttpResponseException</a></pre>
<div class="block">Parse the response data based on the given content-type.
 If the given content-type is <a href="../../../groovyx/net/http/ContentType.html#ANY"><code>ContentType.ANY</code></a>, the
 <code>content-type</code> header from the response will be used to
 determine how to parse the response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resp</code> - </dd><dd><code>contentType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whatever was returned from the parser retrieved for the given
  content-type, or <code>null</code> if no parser could be found for this
  content-type.  The parser will also return <code>null</code> if the
  response does not contain any content (e.g. in response to a HEAD request).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../groovyx/net/http/HttpResponseException.html" title="class in groovyx.net.http">HttpResponseException</a></code> - if there is a error parsing the response</dd></dl>
</li>
</ul>
<a name="buildDefaultResponseHandlers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDefaultResponseHandlers</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,groovy.lang.Closure&gt;&nbsp;buildDefaultResponseHandlers()</pre>
<div class="block">Creates default response handlers for <a href="../../../groovyx/net/http/Status.html#SUCCESS"><code>success</code></a> and
 <a href="../../../groovyx/net/http/Status.html#FAILURE"><code>failure</code></a> status codes.  This is used to populate
 the handler map when a new HTTPBuilder instance is created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default response handler map.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../groovyx/net/http/HTTPBuilder.html#defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator, java.lang.Object)"><code>defaultSuccessHandler(HttpResponseDecorator, Object)</code></a>, 
<a href="../../../groovyx/net/http/HTTPBuilder.html#defaultFailureHandler(groovyx.net.http.HttpResponseDecorator)"><code>defaultFailureHandler(HttpResponseDecorator)</code></a></dd></dl>
</li>
</ul>
<a name="defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSuccessHandler</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultSuccessHandler(<a href="../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp,
                           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parsedData)
                                throws <a href="../../../groovyx/net/http/ResponseParseException.html" title="class in groovyx.net.http">ResponseParseException</a></pre>
<div class="block"><p>This is the default <code>response.success</code> handler.  It will be
 executed if the response is not handled by a status-code-specific handler
 (i.e. <code>response.'200'= {..}</code>) and no generic 'success' handler
 is given (i.e. <code>response.success = {..}</code>.)  This handler simply
 returns the parsed data from the response body.  In most cases you will
 probably want to define a <code>response.success = {...}</code> handler
 from the request closure, which will replace the response handler defined
 by this method.  </p>

 <h4>Note for parsers that return streaming content:</h4>
 <p>For responses parsed as <a href="../../../groovyx/net/http/ParserRegistry.html#parseStream(org.apache.http.HttpResponse)"><code>BINARY</code></a> or <a href="../../../groovyx/net/http/ParserRegistry.html#parseText(org.apache.http.HttpResponse)"><code>TEXT</code></a>, the
 parser will return streaming content -- an <code>InputStream</code> or
 <code>Reader</code>.  In these cases, this handler will buffer the the
 response content before the network connection is closed.  </p>

 <p>In practice, a user-supplied response handler closure is
 <i>designed</i> to handle streaming content so it can be read directly from
 the response stream without buffering, which will be much more efficient.
 Therefore, it is recommended that request method variants be used which
 explicitly accept a response handler closure in these cases.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resp</code> - HTTP response</dd><dd><code>parsedData</code> - parsed data as resolved from this instance's <a href="../../../groovyx/net/http/ParserRegistry.html" title="class in groovyx.net.http"><code>ParserRegistry</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the parsed data object (whatever the parser returns).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../groovyx/net/http/ResponseParseException.html" title="class in groovyx.net.http">ResponseParseException</a></code> - if there is an error buffering a streaming
   response.</dd></dl>
</li>
</ul>
<a name="defaultFailureHandler(groovyx.net.http.HttpResponseDecorator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultFailureHandler</h4>
<pre>protected&nbsp;void&nbsp;defaultFailureHandler(<a href="../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp)
                              throws <a href="../../../groovyx/net/http/HttpResponseException.html" title="class in groovyx.net.http">HttpResponseException</a></pre>
<div class="block">This is the default <code>response.failure</code> handler.  It will be
 executed if no status-code-specific handler is set (i.e.
 <code>response.'404'= {..}</code>).  This default handler will throw a
 <a href="../../../groovyx/net/http/HttpResponseException.html" title="class in groovyx.net.http"><code>HttpResponseException</code></a> when executed.  In most cases you
 will want to define your own <code>response.failure = {...}</code>
 handler from the request closure, if you don't want an exception to be
 thrown for 4xx and 5xx status responses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resp</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../groovyx/net/http/HttpResponseException.html" title="class in groovyx.net.http">HttpResponseException</a></code></dd></dl>
</li>
</ul>
<a name="getHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,groovy.lang.Closure&gt;&nbsp;getHandler()</pre>
<div class="block">Retrieve the map of response code handlers.  Each map key is a response
 code as a string (i.e. '401') or either 'success' or 'failure'.  Use this
 to set default response handlers, e.g.
 <pre>builder.handler.'401' = { resp -> println "${resp.statusLine}" }</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../groovyx/net/http/Status.html" title="enum in groovyx.net.http"><code>Status</code></a></dd></dl>
</li>
</ul>
<a name="getParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre>public&nbsp;<a href="../../../groovyx/net/http/ParserRegistry.html" title="class in groovyx.net.http">ParserRegistry</a>&nbsp;getParser()</pre>
<div class="block">Retrieve the map of registered response content-type parsers.  Use
 this to set default response parsers, e.g.
 <pre>
 builder.parser.'text/javascript' = { resp ->
    return resp.entity.content // just returns an InputStream
 }</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoder</h4>
<pre>public&nbsp;<a href="../../../groovyx/net/http/EncoderRegistry.html" title="class in groovyx.net.http">EncoderRegistry</a>&nbsp;getEncoder()</pre>
<div class="block">Retrieve the map of registered request content-type encoders.  Use this
 to customize a request encoder for specific content-types, e.g.
 <pre>
 builder.encoder.'text/javascript' = { body ->
   def json = body.call( new JsonGroovyBuilder() )
   return new StringEntity( json.toString() )
 }</pre>
 By default this map is populated by calling
 <a href="../../../groovyx/net/http/EncoderRegistry.html#buildDefaultEncoderMap()"><code>EncoderRegistry.buildDefaultEncoderMap()</code></a>.  This method is also
 used by <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html" title="class in groovyx.net.http"><code>HTTPBuilder.RequestConfigDelegate</code></a> to retrieve the proper encoder for building
 the request content body.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map of 'encoder' closures, keyed by content-type string.</dd></dl>
</li>
</ul>
<a name="setContentType(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ct)</pre>
<div class="block">Set the default content type that will be used to select the appropriate
 request encoder and response parser.  The <a href="../../../groovyx/net/http/ContentType.html" title="enum in groovyx.net.http"><code>ContentType</code></a> enum holds
 some common content-types that may be used, i.e. <pre>
 import static ContentType.*
 builder.contentType = XML
 </pre>
 Setting the default content-type does three things:
 <ol>
   <li>It tells the builder to encode any <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#setBody(java.lang.Object)"><code>request body</code></a> as this content-type.  Calling <code>RequestConfigDelegate#setRequestContentType(String)</code> can override this
   on a per-request basis.</li>
   <li>Tells the builder to parse any response as this content-type,
   regardless of any <code>content-type</code> header that is sent in the
   response.</li>
   <li>Sets the <code>Accept</code> header to this content-type for all
   requests (see <a href="../../../groovyx/net/http/ContentType.html#getAcceptHeader()"><code>ContentType.getAcceptHeader()</code></a>).  Note
   that any <code>Accept</code> header explicitly set either in
   <a href="../../../groovyx/net/http/HTTPBuilder.html#setHeaders(java.util.Map)"><code>setHeaders(Map)</code></a> or <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#setHeaders(java.util.Map)"><code>HTTPBuilder.RequestConfigDelegate.setHeaders(Map)</code></a>
   will override this value.</li>
 </ol>
 <p>Additionally, if the content-type is set to <a href="../../../groovyx/net/http/ContentType.html#ANY"><code>ContentType.ANY</code></a>,
 HTTPBuilder <i>will</i> rely on the <code>content-type</code> response
 header to determine how to parse the response data.  This allows the user
 to rely on response headers if they are accurate, or ignore them and
 forcibly use a certain response parser if so desired.</p>

 <p>This value is a default and may always be overridden on a per-request
 basis by using the <a href="../../../groovyx/net/http/HTTPBuilder.html#request(groovyx.net.http.Method, java.lang.Object, groovy.lang.Closure)"><code>builder.request( Method, ContentType, Closure )</code></a> method or passing a
 <code>contentType</code> named parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ct</code> - either a <a href="../../../groovyx/net/http/ContentType.html" title="enum in groovyx.net.http"><code>ContentType</code></a> or string value (i.e. <code>"text/xml"</code>.)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../groovyx/net/http/EncoderRegistry.html" title="class in groovyx.net.http"><code>EncoderRegistry</code></a>, 
<a href="../../../groovyx/net/http/ParserRegistry.html" title="class in groovyx.net.http"><code>ParserRegistry</code></a></dd></dl>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getContentType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>default content type used for request and response.</dd></dl>
</li>
</ul>
<a name="setAutoAcceptHeader(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoAcceptHeader</h4>
<pre>public&nbsp;void&nbsp;setAutoAcceptHeader(boolean&nbsp;shouldSendAcceptHeader)</pre>
<div class="block">Indicate whether or not this cliernt should send an <code>Accept</code>
 header automatically based on the <a href="../../../groovyx/net/http/HTTPBuilder.html#getContentType()"><code>contentType</code></a>
 property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shouldSendAcceptHeader</code> - <code>true</code> if the client should
 automatically insert an <code>Accept</code> header, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="isAutoAcceptHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoAcceptHeader</h4>
<pre>public&nbsp;boolean&nbsp;isAutoAcceptHeader()</pre>
<div class="block">Indicates whether or not this client should automatically send an
 <code>Accept</code> header based on the <a href="../../../groovyx/net/http/HTTPBuilder.html#getContentType()"><code>contentType</code></a>
 property.  Default is <code>true</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the client should automatically add an
 <code>Accept</code> header to the request; if <code>false</code>, no
 header is added.</dd></dl>
</li>
</ul>
<a name="setContentEncoding(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentEncoding</h4>
<pre>public&nbsp;void&nbsp;setContentEncoding(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;encodings)</pre>
<div class="block">Set acceptable request and response content-encodings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodings</code> - each Object should be either a
 <a href="../../../groovyx/net/http/ContentEncoding.Type.html" title="enum in groovyx.net.http"><code>ContentEncoding.Type</code></a> value, or a <code>content-encoding</code>
 string that is known by the <a href="../../../groovyx/net/http/ContentEncodingRegistry.html" title="class in groovyx.net.http"><code>ContentEncodingRegistry</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../groovyx/net/http/ContentEncodingRegistry.html" title="class in groovyx.net.http"><code>ContentEncodingRegistry</code></a></dd></dl>
</li>
</ul>
<a name="setUri(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUri</h4>
<pre>public&nbsp;void&nbsp;setUri(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;uri)
            throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Set the default URI used for requests that do not explicitly take a
 <code>uri</code> param.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - either a <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> or object whose
  <code>toString()</code> produces a valid URI string.  See
  <a href="../../../groovyx/net/http/URIBuilder.html#convertToURI(java.lang.Object)"><code>URIBuilder.convertToURI(Object)</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - if the uri argument does not represent a valid URI</dd></dl>
</li>
</ul>
<a name="getUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getUri()</pre>
<div class="block">Get the default URI used for requests that do not explicitly take a
 <code>uri</code> param.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http"><code>URIBuilder</code></a> instance.  Note that the return type is Object
 simply so that it matches with its JavaBean <a href="../../../groovyx/net/http/HTTPBuilder.html#setUri(java.lang.Object)"><code>setUri(Object)</code></a>
 counterpart.</dd></dl>
</li>
</ul>
<a name="setHeaders(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre>public&nbsp;void&nbsp;setHeaders(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;headers)</pre>
<div class="block">Set the default headers to add to all requests made by this builder
 instance.  These values will replace any previously set default headers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headers</code> - map of header names & values.</dd></dl>
</li>
</ul>
<a name="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;getHeaders()</pre>
<div class="block">Get the map of default headers that will be added to all requests.
 This is a 'live' collection so it may be used to add or remove default
 values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map of default header names and values.</dd></dl>
</li>
</ul>
<a name="getClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;org.apache.http.client.HttpClient&nbsp;getClient()</pre>
<div class="block">Return the underlying HTTPClient that is used to handle HTTP requests.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the client instance.</dd></dl>
</li>
</ul>
<a name="setClient(org.apache.http.client.HttpClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClient</h4>
<pre>public&nbsp;void&nbsp;setClient(org.apache.http.client.HttpClient&nbsp;client)</pre>
</li>
</ul>
<a name="createClient(org.apache.http.params.HttpParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClient</h4>
<pre>protected&nbsp;org.apache.http.client.HttpClient&nbsp;createClient(org.apache.http.params.HttpParams&nbsp;params)</pre>
<div class="block">Override this method in a subclass to customize creation of the
 HttpClient instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAuth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuth</h4>
<pre>public&nbsp;<a href="../../../groovyx/net/http/AuthConfig.html" title="class in groovyx.net.http">AuthConfig</a>&nbsp;getAuth()</pre>
<div class="block">Used to access the <a href="../../../groovyx/net/http/AuthConfig.html" title="class in groovyx.net.http"><code>AuthConfig</code></a> handler used to configure common
 authentication mechanism.  Example:
 <pre>builder.auth.basic( 'myUser', 'somePassword' )</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAuthConfig(groovyx.net.http.AuthConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthConfig</h4>
<pre>public&nbsp;void&nbsp;setAuthConfig(<a href="../../../groovyx/net/http/AuthConfig.html" title="class in groovyx.net.http">AuthConfig</a>&nbsp;ac)</pre>
<div class="block">Set an alternative <a href="../../../groovyx/net/http/AuthConfig.html" title="class in groovyx.net.http"><code>AuthConfig</code></a> implementation to handle
 authorization.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ac</code> - instance to use.</dd></dl>
</li>
</ul>
<a name="setEncoderRegistry(groovyx.net.http.EncoderRegistry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoderRegistry</h4>
<pre>public&nbsp;void&nbsp;setEncoderRegistry(<a href="../../../groovyx/net/http/EncoderRegistry.html" title="class in groovyx.net.http">EncoderRegistry</a>&nbsp;er)</pre>
<div class="block">Set a custom registry used to handle different request
 <code>content-type</code>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>er</code> - </dd></dl>
</li>
</ul>
<a name="setParserRegistry(groovyx.net.http.ParserRegistry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParserRegistry</h4>
<pre>public&nbsp;void&nbsp;setParserRegistry(<a href="../../../groovyx/net/http/ParserRegistry.html" title="class in groovyx.net.http">ParserRegistry</a>&nbsp;pr)</pre>
<div class="block">Set a custom registry used to handle different response
 <code>content-type</code>s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pr</code> - </dd></dl>
</li>
</ul>
<a name="setContentEncodingRegistry(groovyx.net.http.ContentEncodingRegistry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentEncodingRegistry</h4>
<pre>public&nbsp;void&nbsp;setContentEncodingRegistry(<a href="../../../groovyx/net/http/ContentEncodingRegistry.html" title="class in groovyx.net.http">ContentEncodingRegistry</a>&nbsp;cer)</pre>
<div class="block">Set a custom registry used to handle different
 <code>content-encoding</code> types in responses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cer</code> - </dd></dl>
</li>
</ul>
<a name="setProxy(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy</h4>
<pre>public&nbsp;void&nbsp;setProxy(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
            int&nbsp;port,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</pre>
<div class="block">Set the default HTTP proxy to be used for all requests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - host name or IP</dd><dd><code>port</code> - port, or -1 for the default port</dd><dd><code>scheme</code> - usually "http" or "https," or <code>null</code> for the default</dd><dt><span class="strong">See Also:</span></dt><dd><code>HttpHost.HttpHost(String, int, String)</code></dd></dl>
</li>
</ul>
<a name="ignoreSSLIssues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreSSLIssues</h4>
<pre>public&nbsp;void&nbsp;ignoreSSLIssues()
                     throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/KeyManagementException.html?is-external=true" title="class or interface in java.security">KeyManagementException</a>,
                            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/UnrecoverableKeyException.html?is-external=true" title="class or interface in java.security">UnrecoverableKeyException</a>,
                            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></pre>
<div class="block">Ignores certificate issues for SSL connections. Cert does not have to be from a trusted authority 
        and the hostname does not need to be verified. 
 This is primarily for dev situations that make use of localhost, build, and test servers.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/UnrecoverableKeyException.html?is-external=true" title="class or interface in java.security">UnrecoverableKeyException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/KeyManagementException.html?is-external=true" title="class or interface in java.security">KeyManagementException</a></code></dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Release any system resources held by this instance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>ClientConnectionManager.shutdown()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTPBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovyx/net/http/GZIPEncoding.html" title="class in groovyx.net.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html" title="class in groovyx.net.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovyx/net/http/HTTPBuilder.html" target="_top">Frames</a></li>
<li><a href="HTTPBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
