<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun May 18 23:32:01 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>groovyx.net.http (HTTP client framework for Groovy 0.7.2 API)</title>
<meta name="date" content="2014-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="groovyx.net.http (HTTP client framework for Groovy 0.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../groovyx/net/http/thirdparty/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovyx/net/http/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;groovyx.net.http</h1>
<div class="docSummary">
<div class="block">
HTTPBuilder provides a simple Groovy API for HTTP and REST client operations.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../groovyx/net/http/AsyncHTTPBuilder.html" title="class in groovyx.net.http">AsyncHTTPBuilder</a></td>
<td class="colLast">
<div class="block">This implementation makes all requests asynchronous by submitting jobs to a
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../groovyx/net/http/AuthConfig.html" title="class in groovyx.net.http">AuthConfig</a></td>
<td class="colLast">
<div class="block">Encapsulates all configuration related to HTTP authentication methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../groovyx/net/http/ContentEncoding.html" title="class in groovyx.net.http">ContentEncoding</a></td>
<td class="colLast">
<div class="block">Base class for handing content-encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../groovyx/net/http/ContentEncodingRegistry.html" title="class in groovyx.net.http">ContentEncodingRegistry</a></td>
<td class="colLast">
<div class="block">Keeps track of available content-encoding handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../groovyx/net/http/DeflateEncoding.html" title="class in groovyx.net.http">DeflateEncoding</a></td>
<td class="colLast">
<div class="block">Content encoding used to handle Deflate responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../groovyx/net/http/EncoderRegistry.html" title="class in groovyx.net.http">EncoderRegistry</a></td>
<td class="colLast">
<div class="block">This class handles creation of the request body (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../groovyx/net/http/GZIPEncoding.html" title="class in groovyx.net.http">GZIPEncoding</a></td>
<td class="colLast">
<div class="block">Content encoding used to handle GZIP responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../groovyx/net/http/HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></td>
<td class="colLast">
<div class="block">
 Groovy DSL for easily making HTTP requests, and handling request and response
 data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../groovyx/net/http/HttpContextDecorator.html" title="class in groovyx.net.http">HttpContextDecorator</a></td>
<td class="colLast">
<div class="block">HttpContext stores many transient properties of an HTTP request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a></td>
<td class="colLast">
<div class="block">This class is a wrapper for <code>HttpResponse</code>, which allows for
 simplified header access, as well as carrying the auto-parsed response data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../groovyx/net/http/HttpURLClient.html" title="class in groovyx.net.http">HttpURLClient</a></td>
<td class="colLast">
<div class="block">This class provides a simplified API similar to <a href="../../../groovyx/net/http/HTTPBuilder.html" title="class in groovyx.net.http"><code>HTTPBuilder</code></a>, but
 uses <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net"><code>HttpURLConnection</code></a> for I/O so that it is compatible
 with Google App Engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../groovyx/net/http/ParserRegistry.html" title="class in groovyx.net.http">ParserRegistry</a></td>
<td class="colLast">
<div class="block">Keeps track of response parsers for each content type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../groovyx/net/http/RESTClient.html" title="class in groovyx.net.http">RESTClient</a></td>
<td class="colLast">
<div class="block">Extension to HTTPBuilder that basically attempts to provide a slightly more
 REST-ful face on top of HTTPBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></td>
<td class="colLast">
<div class="block">This class implements a mutable URI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../groovyx/net/http/ContentEncoding.Type.html" title="enum in groovyx.net.http">ContentEncoding.Type</a></td>
<td class="colLast">
<div class="block">Enumeration of common content-encodings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../groovyx/net/http/ContentType.html" title="enum in groovyx.net.http">ContentType</a></td>
<td class="colLast">
<div class="block">Enumeration of common <a href="http://www.iana.org/assignments/media-types/">IANA</a>
 content-types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../groovyx/net/http/Method.html" title="enum in groovyx.net.http">Method</a></td>
<td class="colLast">
<div class="block">Enumeration of valid HTTP methods that may be used in a
 <a href="../../../groovyx/net/http/HTTPBuilder.html#request(groovyx.net.http.Method, groovy.lang.Closure)"><code>request</code></a> call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../groovyx/net/http/Status.html" title="enum in groovyx.net.http">Status</a></td>
<td class="colLast">
<div class="block">Mapping of HTTP response codes to a constant 'success' or 'failure' value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../groovyx/net/http/HttpResponseException.html" title="class in groovyx.net.http">HttpResponseException</a></td>
<td class="colLast">
<div class="block">Wraps an error response in an exception for flow control purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../groovyx/net/http/ResponseParseException.html" title="class in groovyx.net.http">ResponseParseException</a></td>
<td class="colLast">
<div class="block">Thrown when a response body is parsed unsuccessfully.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package groovyx.net.http Description">Package groovyx.net.http Description</h2>
<div class="block"><p>
HTTPBuilder provides a simple Groovy API for HTTP and REST client operations.
 It supports multiple callbacks based on response status code, and a mechanism
 to automatically parse and encode many common content-types such as XML, JSON,
 HTML, and plain text.  HTTPBuilder also supports easy configuration for common
 authentication mechanisms, and common content-encodings as well.
</p>

<h2>Package Specification</h2>

<p>
The primary class is <a href="../../../groovyx/net/http/HTTPBuilder.html" title="class in groovyx.net.http"><code>HTTPBuilder</code></a>, which
  provides the most features and functionality.
  <a href="../../../groovyx/net/http/RESTClient.html" title="class in groovyx.net.http"><code>RESTClient</code></a>,
  <a href="../../../groovyx/net/http/AsyncHTTPBuilder.html" title="class in groovyx.net.http"><code>AsyncHTTPBuilder</code></a> and
  <a href="../../../groovyx/net/http/HttpURLClient.html" title="class in groovyx.net.http"><code>HttpURLClient</code></a> are variants provided
  for more specialized use cases.
</p>

<p><a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http"><code>URIBuilder</code></a> is used by HTTPBuilder classes
    for URL manipulation, but it may also be useful on its own.  The remaining
    classes provide supporting functions for HTTPBuilder and are probably only
    useful for customizing or extending HTTPBuilder functionality.</p>


<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="http://hc.apache.org/httpcomponents-client-ga/" target='_new'>Apache HttpClient</a></li>
  <li><a href="http://hc.apache.org/httpcomponents-core-ga/" target='_new'>Apache HttpCore</a></li>
</ul>

For content-type parser and encoder support, see:
<ul>
  <li><a href="http://json-lib.sourceforge.net/" target='_new'>JSON-Lib</a></li>
  <li><a href="http://nekohtml.sourceforge.net/" target='_new'>NekoHTML</a></li>
</ul>


<!-- Put @see and @since tags down here. --></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href='mailto:tomstrummer+httpbuilder@gmail.com'>Tom Nichols</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../groovyx/net/http/HTTPBuilder.html" title="class in groovyx.net.http"><code>HTTPBuilder</code></a>, 
<a href="../../../groovyx/net/http/RESTClient.html" title="class in groovyx.net.http"><code>RESTClient</code></a>, 
<a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http"><code>URIBuilder</code></a>, 
<a href="../../../groovyx/net/http/AsyncHTTPBuilder.html" title="class in groovyx.net.http"><code>AsyncHTTPBuilder</code></a>, 
<a href="../../../groovyx/net/http/HttpURLClient.html" title="class in groovyx.net.http"><code>HttpURLClient</code></a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../groovyx/net/http/thirdparty/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovyx/net/http/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
