<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun May 18 23:32:01 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RESTClient (HTTP client framework for Groovy 0.7.2 API)</title>
<meta name="date" content="2014-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RESTClient (HTTP client framework for Groovy 0.7.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RESTClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovyx/net/http/ResponseParseException.html" title="class in groovyx.net.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovyx/net/http/Status.html" title="enum in groovyx.net.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovyx/net/http/RESTClient.html" target="_top">Frames</a></li>
<li><a href="RESTClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_groovyx.net.http.HTTPBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_groovyx.net.http.HTTPBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovyx.net.http</div>
<h2 title="Class RESTClient" class="title">Class RESTClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../groovyx/net/http/HTTPBuilder.html" title="class in groovyx.net.http">groovyx.net.http.HTTPBuilder</a></li>
<li>
<ul class="inheritance">
<li>groovyx.net.http.RESTClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RESTClient</span>
extends <a href="../../../groovyx/net/http/HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></pre>
<div class="block">Extension to HTTPBuilder that basically attempts to provide a slightly more
 REST-ful face on top of HTTPBuilder.  The differences between this class
 and HTTPBuilder are such:

 <ul>
   <li>Access to response headers.  All "request" methods on this class by
   default return an instance of <a href="../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http"><code>HttpResponseDecorator</code></a>, which allows for simple
   evaluation of the response.</li>
   <li>No streaming responses.  Responses are expected to either not carry data
 (in the case of HEAD or DELETE) or be parse-able into some sort of object.
   That object is accessible via <a href="../../../groovyx/net/http/HttpResponseDecorator.html#getData()"><code>HttpResponseDecorator.getData()</code></a>.</li>
 </ul>

 <p>By default, all request method methods will return a <a href="../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http"><code>HttpResponseDecorator</code></a>
 instance, which provides convenient access to response headers and the parsed
 response body.  The response body is parsed based on content-type, identical
 to how HTTPBuilder's <a href="../../../groovyx/net/http/HTTPBuilder.html#defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator, java.lang.Object)"><code>default response handler</code></a> functions.</p>

 <p>Failed requests (i.e. responses which return a status code &gt; 399) will
 by default throw a <a href="../../../groovyx/net/http/HttpResponseException.html" title="class in groovyx.net.http"><code>HttpResponseException</code></a>.  This exception may be used
 to retrieve additional information regarding the response as well.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href='mailto:tomstrummer+httpbuilder@gmail.com'>Tom Nichols</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_groovyx.net.http.HTTPBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;groovyx.net.http.<a href="../../../groovyx/net/http/HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></h3>
<code><a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html" title="class in groovyx.net.http">HTTPBuilder.RequestConfigDelegate</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_groovyx.net.http.HTTPBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovyx.net.http.<a href="../../../groovyx/net/http/HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></h3>
<code><a href="../../../groovyx/net/http/HTTPBuilder.html#auth">auth</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#autoAcceptHeader">autoAcceptHeader</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#contentEncodingHandler">contentEncodingHandler</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#defaultContentType">defaultContentType</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#defaultRequestContentType">defaultRequestContentType</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#defaultRequestHeaders">defaultRequestHeaders</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#defaultResponseHandlers">defaultResponseHandlers</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#defaultURI">defaultURI</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#encoders">encoders</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#log">log</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#parsers">parsers</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovyx/net/http/RESTClient.html#RESTClient()">RESTClient</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../groovyx/net/http/RESTClient.html#RESTClient(java.lang.Object)">RESTClient</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultURI)</code>
<div class="block">See <a href="../../../groovyx/net/http/HTTPBuilder.html#HTTPBuilder(java.lang.Object)"><code>HTTPBuilder.HTTPBuilder(Object)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovyx/net/http/RESTClient.html#RESTClient(java.lang.Object, java.lang.Object)">RESTClient</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultURI,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultContentType)</code>
<div class="block">See <a href="../../../groovyx/net/http/HTTPBuilder.html#HTTPBuilder(java.lang.Object, java.lang.Object)"><code>HTTPBuilder.HTTPBuilder(Object, Object)</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/RESTClient.html#defaultFailureHandler(groovyx.net.http.HttpResponseDecorator, java.lang.Object)">defaultFailureHandler</a></strong>(<a href="../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>
<div class="block">Throws an exception for non-successful HTTP response codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/RESTClient.html#defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator, java.lang.Object)">defaultSuccessHandler</a></strong>(<a href="../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>
<div class="block">Returns an <a href="../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http"><code>HttpResponseDecorator</code></a>, which provides simplified
 access to headers, response code, and parsed response body, as well as
 the underlying <code>HttpResponse</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/RESTClient.html#delete(java.util.Map)">delete</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)</code>
<div class="block">Perform a DELETE request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/RESTClient.html#get(java.util.Map)">get</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)</code>
<div class="block">Convenience method to perform an HTTP GET request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/RESTClient.html#head(java.util.Map)">head</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)</code>
<div class="block">Perform a HEAD request, often used to check preconditions before
 sending a large PUT or POST request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/RESTClient.html#options(java.util.Map)">options</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)</code>
<div class="block">Perform an OPTIONS request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/RESTClient.html#patch(java.util.Map)">patch</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)</code>
<div class="block"> Convenience method to perform a PATCH request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/RESTClient.html#post(java.util.Map)">post</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)</code>
<div class="block">Convenience method to perform a POST request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovyx/net/http/RESTClient.html#put(java.util.Map)">put</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)</code>
<div class="block"> Convenience method to perform a PUT request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovyx.net.http.HTTPBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovyx.net.http.<a href="../../../groovyx/net/http/HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></h3>
<code><a href="../../../groovyx/net/http/HTTPBuilder.html#buildDefaultResponseHandlers()">buildDefaultResponseHandlers</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#createClient(org.apache.http.params.HttpParams)">createClient</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#defaultFailureHandler(groovyx.net.http.HttpResponseDecorator)">defaultFailureHandler</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#doRequest(groovyx.net.http.HTTPBuilder.RequestConfigDelegate)">doRequest</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#doRequest(java.net.URI, groovyx.net.http.Method, java.lang.Object, groovy.lang.Closure)">doRequest</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#get(java.util.Map, groovy.lang.Closure)">get</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#getAuth()">getAuth</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#getClient()">getClient</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#getContentType()">getContentType</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#getEncoder()">getEncoder</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#getHandler()">getHandler</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#getHeaders()">getHeaders</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#getParser()">getParser</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#getUri()">getUri</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#ignoreSSLIssues()">ignoreSSLIssues</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#isAutoAcceptHeader()">isAutoAcceptHeader</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#parseResponse(org.apache.http.HttpResponse, java.lang.Object)">parseResponse</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#post(java.util.Map, groovy.lang.Closure)">post</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#request(groovyx.net.http.Method, groovy.lang.Closure)">request</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#request(groovyx.net.http.Method, java.lang.Object, groovy.lang.Closure)">request</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#request(java.lang.Object, groovyx.net.http.Method, java.lang.Object, groovy.lang.Closure)">request</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#setAuthConfig(groovyx.net.http.AuthConfig)">setAuthConfig</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#setAutoAcceptHeader(boolean)">setAutoAcceptHeader</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#setClient(org.apache.http.client.HttpClient)">setClient</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#setContentEncoding(java.lang.Object...)">setContentEncoding</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#setContentEncodingRegistry(groovyx.net.http.ContentEncodingRegistry)">setContentEncodingRegistry</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#setContentType(java.lang.Object)">setContentType</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#setEncoderRegistry(groovyx.net.http.EncoderRegistry)">setEncoderRegistry</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#setHeaders(java.util.Map)">setHeaders</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#setParserRegistry(groovyx.net.http.ParserRegistry)">setParserRegistry</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#setProxy(java.lang.String, int, java.lang.String)">setProxy</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#setUri(java.lang.Object)">setUri</a>, <a href="../../../groovyx/net/http/HTTPBuilder.html#shutdown()">shutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RESTClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTClient</h4>
<pre>public&nbsp;RESTClient()</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../groovyx/net/http/HTTPBuilder.html#HTTPBuilder()"><code>HTTPBuilder.HTTPBuilder()</code></a></dd></dl>
</li>
</ul>
<a name="RESTClient(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTClient</h4>
<pre>public&nbsp;RESTClient(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultURI)
           throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">See <a href="../../../groovyx/net/http/HTTPBuilder.html#HTTPBuilder(java.lang.Object)"><code>HTTPBuilder.HTTPBuilder(Object)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultURI</code> - default request URI (String, URI, URL or <a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http"><code>URIBuilder</code></a>)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="RESTClient(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESTClient</h4>
<pre>public&nbsp;RESTClient(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultURI,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultContentType)
           throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">See <a href="../../../groovyx/net/http/HTTPBuilder.html#HTTPBuilder(java.lang.Object, java.lang.Object)"><code>HTTPBuilder.HTTPBuilder(Object, Object)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultURI</code> - default request URI (String, URI, URL or <a href="../../../groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http"><code>URIBuilder</code></a>)</dd><dd><code>defaultContentType</code> - default content-type (String or <a href="../../../groovyx/net/http/ContentType.html" title="enum in groovyx.net.http"><code>ContentType</code></a>)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)
           throws org.apache.http.client.ClientProtocolException,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block"><p>Convenience method to perform an HTTP GET request.  It will use the HTTPBuilder's
 <a href="../../../groovyx/net/http/HTTPBuilder.html#getHandler()"><code>registered response handlers</code></a> to handle success or
 failure status codes.  By default, the
 <a href="../../../groovyx/net/http/RESTClient.html#defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator, java.lang.Object)"><code>defaultSuccessHandler(HttpResponseDecorator, Object)</code></a>
 <code>success</code> response handler will return a decorated response
 object that can be used to read response headers and data.</p>

 <p>A 'failed' response (i.e. any HTTP status code > 399) will be handled
 by the registered 'failure' handler.
 The <a href="../../../groovyx/net/http/RESTClient.html#defaultFailureHandler(groovyx.net.http.HttpResponseDecorator, java.lang.Object)"><code>default failure handler</code></a> throws a <a href="../../../groovyx/net/http/HttpResponseException.html" title="class in groovyx.net.http"><code>HttpResponseException</code></a>.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../groovyx/net/http/HTTPBuilder.html#get(java.util.Map)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovyx/net/http/HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - named parameters - see
  <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#setPropertiesFromMap(java.util.Map)"><code>HTTPBuilder.RequestConfigDelegate.setPropertiesFromMap(Map)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http"><code>HttpResponseDecorator</code></a>, unless the default success
      handler is overridden.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../groovyx/net/http/RESTClient.html#defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator, java.lang.Object)"><code>defaultSuccessHandler(HttpResponseDecorator, Object)</code></a>, 
<a href="../../../groovyx/net/http/RESTClient.html#defaultFailureHandler(groovyx.net.http.HttpResponseDecorator, java.lang.Object)"><code>defaultFailureHandler(HttpResponseDecorator, Object)</code></a></dd></dl>
</li>
</ul>
<a name="post(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;post(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)
            throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a>,
                   org.apache.http.client.ClientProtocolException,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>Convenience method to perform a POST request.</p>

 <p>The request body (specified by a <code>body</code> named parameter)
 will be encoded based on the <code>requestContentType</code> named
 parameter, or if none is given, the default
 <a href="../../../groovyx/net/http/HTTPBuilder.html#setContentType(java.lang.Object)"><code>content-type</code></a> for this instance.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../groovyx/net/http/HTTPBuilder.html#post(java.util.Map)">post</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovyx/net/http/HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - named parameters - see
  <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#setPropertiesFromMap(java.util.Map)"><code>HTTPBuilder.RequestConfigDelegate.setPropertiesFromMap(Map)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http"><code>HttpResponseDecorator</code></a>, unless the default success
      handler is overridden.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../groovyx/net/http/HTTPBuilder.html#getHandler()"><code>HTTPBuilder.getHandler()</code></a>, 
<a href="../../../groovyx/net/http/HTTPBuilder.html#defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator, java.lang.Object)"><code>HTTPBuilder.defaultSuccessHandler(HttpResponseDecorator, Object)</code></a>, 
<a href="../../../groovyx/net/http/HTTPBuilder.html#defaultFailureHandler(groovyx.net.http.HttpResponseDecorator)"><code>HTTPBuilder.defaultFailureHandler(HttpResponseDecorator)</code></a></dd></dl>
</li>
</ul>
<a name="put(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;put(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)
           throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a>,
                  org.apache.http.client.ClientProtocolException,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p> Convenience method to perform a PUT request.</p>

 <p>The request body (specified by a <code>body</code> named parameter)
 will be encoded based on the <code>requestContentType</code> named
 parameter, or if none is given, the default
 <a href="../../../groovyx/net/http/HTTPBuilder.html#setContentType(java.lang.Object)"><code>content-type</code></a> for this instance.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - named parameters - see
  <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#setPropertiesFromMap(java.util.Map)"><code>HTTPBuilder.RequestConfigDelegate.setPropertiesFromMap(Map)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http"><code>HttpResponseDecorator</code></a>, unless the default success
      handler is overridden.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="patch(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patch</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;patch(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)
             throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a>,
                    org.apache.http.client.ClientProtocolException,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p> Convenience method to perform a PATCH request.</p>

 <p>The request body (specified by a <code>body</code> named parameter)
 will be encoded based on the <code>requestContentType</code> named
 parameter, or if none is given, the default
 <a href="../../../groovyx/net/http/HTTPBuilder.html#setContentType(java.lang.Object)"><code>content-type</code></a> for this instance.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - named parameters - see
  <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#setPropertiesFromMap(java.util.Map)"><code>HTTPBuilder.RequestConfigDelegate.setPropertiesFromMap(Map)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http"><code>HttpResponseDecorator</code></a>, unless the default success
      handler is overridden.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="head(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;head(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)
            throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a>,
                   org.apache.http.client.ClientProtocolException,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>Perform a HEAD request, often used to check preconditions before
 sending a large PUT or POST request.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - named parameters - see
  <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#setPropertiesFromMap(java.util.Map)"><code>HTTPBuilder.RequestConfigDelegate.setPropertiesFromMap(Map)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http"><code>HttpResponseDecorator</code></a>, unless the default success
      handler is overridden.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="delete(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;delete(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)
              throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a>,
                     org.apache.http.client.ClientProtocolException,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><p>Perform a DELETE request.  This method does not accept a
 <code>body</code> argument.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - named parameters - see
  <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#setPropertiesFromMap(java.util.Map)"><code>HTTPBuilder.RequestConfigDelegate.setPropertiesFromMap(Map)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http"><code>HttpResponseDecorator</code></a>, unless the default success
      handler is overridden.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="options(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;options(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)
               throws org.apache.http.client.ClientProtocolException,
                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block"><p>Perform an OPTIONS request.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - named parameters - see
  <a href="../../../groovyx/net/http/HTTPBuilder.RequestConfigDelegate.html#setPropertiesFromMap(java.util.Map)"><code>HTTPBuilder.RequestConfigDelegate.setPropertiesFromMap(Map)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http"><code>HttpResponseDecorator</code></a>, unless the default success
      handler is overridden.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSuccessHandler</h4>
<pre>protected&nbsp;<a href="../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;defaultSuccessHandler(<a href="../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp,
                                          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)
                                               throws <a href="../../../groovyx/net/http/ResponseParseException.html" title="class in groovyx.net.http">ResponseParseException</a></pre>
<div class="block">Returns an <a href="../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http"><code>HttpResponseDecorator</code></a>, which provides simplified
 access to headers, response code, and parsed response body, as well as
 the underlying <code>HttpResponse</code> instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../groovyx/net/http/HTTPBuilder.html#defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator, java.lang.Object)">defaultSuccessHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovyx/net/http/HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resp</code> - HTTP response</dd><dd><code>data</code> - parsed data as resolved from this instance's <a href="../../../groovyx/net/http/ParserRegistry.html" title="class in groovyx.net.http"><code>ParserRegistry</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the parsed data object (whatever the parser returns).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../groovyx/net/http/ResponseParseException.html" title="class in groovyx.net.http">ResponseParseException</a></code> - if there is an error buffering a streaming
   response.</dd></dl>
</li>
</ul>
<a name="defaultFailureHandler(groovyx.net.http.HttpResponseDecorator, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultFailureHandler</h4>
<pre>protected&nbsp;void&nbsp;defaultFailureHandler(<a href="../../../groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp,
                         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)
                              throws <a href="../../../groovyx/net/http/HttpResponseException.html" title="class in groovyx.net.http">HttpResponseException</a></pre>
<div class="block">Throws an exception for non-successful HTTP response codes.  The
 exception instance will have a reference to the response object, in
 order to inspect status code and headers within the <code>catch</code>
 block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resp</code> - response object</dd><dd><code>data</code> - parsed response data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../groovyx/net/http/HttpResponseException.html" title="class in groovyx.net.http">HttpResponseException</a></code> - exception which can access the response
   object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RESTClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovyx/net/http/ResponseParseException.html" title="class in groovyx.net.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovyx/net/http/Status.html" title="enum in groovyx.net.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovyx/net/http/RESTClient.html" target="_top">Frames</a></li>
<li><a href="RESTClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_groovyx.net.http.HTTPBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_groovyx.net.http.HTTPBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
