FileName="gbcmdcert_target.conf"

// Applicant Name
applicantName="UtilityAPI"

// GBA Certification ID to be issued to test applicant
GBACertId="52df5b79-f375-54b4-9eca-3ab0fa6fd45b"

// Production Servers
productionAuthorizationServerDomain="https://sandbox.utilityapi.com"
productionResourceServerDomain=""
productionSFTPServerDomain=""

dataCustodianResourceEndpoint="https://sandbox.utilityapi.com/DataCustodian/espi/1_1/resource"
authorizationServerTokenEndpoint="https://sandbox.utilityapi.com/DataCustodian/oauth/token"

// for retrieval of information for this third party, provide the IDs to use
// 	resourceUri: 
//		{dataCustodianResourceEndpoint}/ApplicationInformation/{applicationInformationId}
// 	authorizationUri: 
//		{dataCustodianResourceEndpoint}/Authorization/{authorizationId}
applicationInformationId="DEMO_gbatestsuite_id_admin"
authorizationId=""

// client id
//client_id="DEMO_gbatestsuite_id_admin"
client_id="DEMO_gbatestsuite_id"
client_secret="gbasecret123"

// registration_access_token
// either provide access token, or, id and secret
registration_access_token=""
registration_access_token_client_id="registration_DEMO_gbatestsuite_id"
registration_access_token_secret="gbasecret123"
registration_access_token_scope="FB=36_40"

// client_access_token
// either provide access token, or, id and secret
client_access_token=""
//client_access_token_client_id="DEMO_gbatestsuite_id_admin"
client_access_token_client_id="DEMO_gbatestsuite_id"
client_access_token_secret="gbasecret123"
client_access_token_scope="FB=4_5_15;IntervalDuration=3600;BlockDuration=monthly;HistoryLength=13"

certDataScopeFBs="FB=1_3_4_5_6_7_8_9_13_14_15_16_17_27_28_35_37_39_40"

// if an offline authorization (FB_40) is used, provide the authorization id and access token
optionalOfflineAuthorizationID="1dfa07c5740a_105836"
optionalOfflineAccess_token="eyJyZWZyZXNoX2lkIjogIm1hbnVhbF9zaWduIiwgInJvb3QiOiAiaHR0cHM6Ly9zYW5kYm94LnV0aWxpdHlhcGkuY29tIiwgImV4cGlyZXMiOiAzMTUzNjAwMCwgImF1dGhfaWRzIjogWzEwNTgzNl0sICJzY29wZSI6ICJGQj00XzE2XzM5XzQ2IiwgInR5cGUiOiAiZ2JjX2F1dGgiLCAiaWQiOiAiREVNT19nYmF0ZXN0c3VpdGVfaWRfYWRtaW4iLCAidXNlciI6IDQ1NjQ0fToxZ0lmdGE6WHlGanpFa2RncGlZaWZ0SnNKTHNhM1FCMzY4"
