FileName="gbcmdcert_target.conf"

// GBA Certification ID to be issued to test applicant
GBACertId="d29d4b30-1a63-532e-a6a3-d6314572eab9"

// Production Servers
productionAuthorizationServerDomain="https://greenbutton.londonhydro.com"
productionResourceServerDomain="https://api.londonhydro.com"
productionSFTPServerDomain=""

dataCustodianResourceEndpoint="https://api.londonhydro.com/espi/1_1/resource"
authorizationServerTokenEndpoint="https://greenbutton.londonhydro.com/oauth/token"

// for retrieval of information for this third party, provide the IDs to use
// 	resourceUri: 
//		{dataCustodianResourceEndpoint}/ApplicationInformation/{applicationInformationId}
// 	authorizationUri: 
//		{dataCustodianResourceEndpoint}/Authorization/{authorizationId}
applicationInformationId=""
authorizationId=""

// client id
client_id="third_party"
client_secret="Gigt2CaoDyrpVx7"

// registration_access_token
// either provide access token, or, id and secret
registration_access_token=""
registration_access_token_client_id="REGISTRATION_third_party"
registration_access_token_secret="Gigt2CaoDyrpVx7"

// client_access_token
// either provide access token, or, id and secret
client_access_token=""
client_access_token_client_id="third_party_admin"
client_access_token_secret="Gigt2CaoDyrpVx7"
//client_access_token_scope="FB=4_5_15;IntervalDuration=3600;BlockDuration=daily;HistoryLength=13"
client_access_token_scope="FB=4_5;IntervalDuration=3600;BlockDuration=daily;HistoryLength=13"

certDataScopeFBs="FB=1_3_4_5_10_11_13_14_37_39"

// if an offline authorization (FB_XX) is used, provide the authorization id and access token
optionalOfflineAuthorizationID=""
optionalOfflineAccess_token=""
