FileName="gbcmd.conf"

BaseURL="http://localhost:8080"
ServiceEndpoint="http://localhost:8080/DataCustodian"
DataCustodianContext="DataCustodian"
ThirdPartyContext="ThirdParty"
linkPrefixForReplace="http://localhost:8080/DataCustodian/"
mysqlCmd="mysql"
TestManager="grace"
TestManagerPW="koala"
TestRetailCustomer="alan"
TestRetailCustomerPW="koala"
retailCustomerId="1"
usagePointId="1"
resourceId="01"
meterReadingId="1"
readingTypeId="1"
intervalBlockId="1"
electricPowerQualitySummaryId="1"
TestFile="test_usage_data.xml"
usagePointUUID1="48C2A019-5598-4E16-B0F9-49E4FF27F5FB"
usagePointDescription1="Front Electric Meter"
TestFile2="Gas.xml"
usagePointUUID2="642EABA-8E42-4D1A-A375-AF54993C007B"
usagePointDescription2="Gas"
DBprepopulateScriptName="prepopulatesql_dc.sql"
electricPowerUsageSummaryId="1"
subscriptionId="1"
applicationInformationId="1"
authorizationId="1"
bulkId="1"
localTimeParametersId="1"
upload_access_token="688b026c-665f-4994-9139-6b21b13fbeee"
data_custodian_access_token="688b026c-665f-4994-9139-6b21b13fbeee"
third_party_access_token="75dd9c46-becf-48b5-9cb5-9c3233d718d0"


securityTimeout="2"
HomePageURLEndpoint="https://services.greenbuttondata.org"
DataCustodianHostName="127.0.0.1"
DataCustodianSSLPort="8081"
ThirdPartyHostName="127.0.0.1"
ThirdPartySSLPort="8081"
openSSLCommand="/usr/local/ssl/bin/openssl"
cmdTimeout="timeout.sh -t"
cygwinHome=""

