FileName="gbcmdcert_target.conf"

// Applicant Name
applicantName="London_Hydro"

// GBA Certification ID to be issued to test applicant
GBACertId="d29d4b30-1a63-532e-a6a3-d6314572eab9"

// Production Servers
productionAuthorizationServerDomain="https://greenbutton.londonhydro.com"
productionResourceServerDomain="https://api.londonhydro.com"
productionSFTPServerDomain=""

dataCustodianResourceEndpoint="https://api.londonhydro.com/espi/1_1/resource"
authorizationServerTokenEndpoint="https://greenbutton.londonhydro.com/oauth/token"

// for retrieval of information for this third party, provide the IDs to use
// 	resourceUri: 
//		{dataCustodianResourceEndpoint}/ApplicationInformation/{applicationInformationId}
// 	authorizationUri: 
//		{dataCustodianResourceEndpoint}/Authorization/{authorizationId}
applicationInformationId="9"
authorizationId=""

// client id
client_id="gba"
client_secret="0566Z4#yReXy"

// registration_access_token
// either provide access token, or, id and secret
registration_access_token="3adb2360-cced-4d1c-af05-cdbcb85061c1"
registration_access_token_client_id="REGISTRATION_gba"
registration_access_token_secret="0566Z4#yReXy"
registration_access_token_scope="FB=36_40"


// client_access_token
// either provide access token, or, id and secret
client_access_token="108bc050-698e-4c07-9bd9-930675d9f86c"
client_access_token_client_id="gba_admin"
client_access_token_secret="0566Z4#yReXy"
client_access_token_scope="FB=4_5_15;IntervalDuration=3600;BlockDuration=daily;HistoryLength=13"
certDataScopeFBs="FB=1_3_4_5_10_11_13_14_37_39"

// if an offline authorization (FB_XX) is used, provide the authorization id and access token
optionalOfflineAuthorizationID=""
optionalOfflineAccess_token=""
